Manifest-Version: 1.0
Build-Jdk: 11.0.22
Bundle-Activator: org.apache.plc4x.java.osgi.DriverActivator
Bundle-Description: Implementation of a PLC4X driver able to speak a sim
 ulated device.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: PLC4J: Driver: Simulated
Bundle-SymbolicName: org.apache.plc4x.plc4j-driver-simulated
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.9.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.plc4x.java.simulated.readwrite.types;version=
 "0.9.1",org.apache.plc4x.java.simulated.readwrite;uses:="org.apache.com
 mons.lang3.builder,org.apache.plc4x.java.simulated.readwrite.types,org.
 apache.plc4x.java.spi.generation";version="0.9.1",org.apache.plc4x.java
 .simulated.readwrite.io;uses:="org.apache.plc4x.java.api.value,org.apac
 he.plc4x.java.simulated.readwrite,org.apache.plc4x.java.spi.generation"
 ;version="0.9.1",org.apache.plc4x.java.simulated.types;version="0.9.1",
 org.apache.plc4x.java.simulated.connection;uses:="org.apache.plc4x.java
 .api.messages,org.apache.plc4x.java.api.model,org.apache.plc4x.java.api
 .value,org.apache.plc4x.java.simulated.field,org.apache.plc4x.java.spi.
 connection,org.apache.plc4x.java.spi.messages";version="0.9.1",org.apac
 he.plc4x.java.simulated;uses:="org.apache.plc4x.java.api,org.apache.plc
 4x.java.api.authentication,org.apache.plc4x.java.api.exceptions,org.apa
 che.plc4x.java.api.model,org.apache.plc4x.java.simulated.field";version
 ="0.9.1",org.apache.plc4x.java.simulated.utils;uses:="org.apache.plc4x.
 java.api.value,org.apache.plc4x.java.spi.generation";version="0.9.1",or
 g.apache.plc4x.java.simulated.field;uses:="org.apache.plc4x.java.api.ex
 ceptions,org.apache.plc4x.java.api.model,org.apache.plc4x.java.simulate
 d.readwrite.types,org.apache.plc4x.java.simulated.types,org.apache.plc4
 x.java.spi.connection";version="0.9.1"
Export-Service: org.apache.plc4x.java.api.PlcDriver,org.apache.plc4x.jav
 a.simulated.SimulatedDriver
Implementation-Title: PLC4J: Driver: Simulated
Implementation-URL: https://plc4x.apache.org/plc4j/plc4j-drivers/plc4j-d
 river-simulated
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.plc4x
Implementation-Version: 0.9.1
Import-Package: org.apache.commons.lang3;version="[3.12,4)",org.apache.c
 ommons.lang3.builder;version="[3.12,4)",org.apache.commons.lang3.tuple;
 version="[3.12,4)",org.apache.plc4x.java.api;version="[0.9,1)",org.apac
 he.plc4x.java.api.authentication;version="[0.9,1)",org.apache.plc4x.jav
 a.api.exceptions;version="[0.9,1)",org.apache.plc4x.java.api.messages;v
 ersion="[0.9,1)",org.apache.plc4x.java.api.model;version="[0.9,1)",org.
 apache.plc4x.java.api.types;version="[0.9,1)",org.apache.plc4x.java.api
 .value;version="[0.9,1)",org.apache.plc4x.java.osgi,org.apache.plc4x.ja
 va.simulated.connection,org.apache.plc4x.java.simulated.field,org.apach
 e.plc4x.java.simulated.readwrite,org.apache.plc4x.java.simulated.readwr
 ite.io,org.apache.plc4x.java.simulated.readwrite.types,org.apache.plc4x
 .java.simulated.types,org.apache.plc4x.java.spi.connection;version="[0.
 9,1)",org.apache.plc4x.java.spi.generation;version="[0.9,1)",org.apache
 .plc4x.java.spi.messages;version="[0.9,1)",org.apache.plc4x.java.spi.me
 ssages.utils;version="[0.9,1)",org.apache.plc4x.java.spi.model;version=
 "[0.9,1)",org.apache.plc4x.java.spi.optimizer;version="[0.9,1)",org.apa
 che.plc4x.java.spi.values;version="[0.9,1)",org.slf4j;version="[1.7,2)"
Include-Resource: META-INF/services/org.apache.plc4x.java.api.PlcDriver=
 src/main/resources/META-INF/services/org.apache.plc4x.java.api.PlcDrive
 r
Private-Package: org.apache.plc4x.java.simulated.readwrite.types,org.apa
 che.plc4x.java.simulated.readwrite,org.apache.plc4x.java.simulated.read
 write.io,org.apache.plc4x.java.simulated.types,org.apache.plc4x.java.si
 mulated.connection,org.apache.plc4x.java.simulated,org.apache.plc4x.jav
 a.simulated.utils,org.apache.plc4x.java.simulated.field
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: PLC4J: Driver: Simulated
Specification-Vendor: The Apache Software Foundation
Specification-Version: 0.9.1
Tool: Bnd-5.1.1.202006162103
