Manifest-Version: 1.0
Build-Jdk: 11.0.22
Bundle-Description: Definition of CAN related transport APIs.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: PLC4J: Transports: CAN
Bundle-SymbolicName: org.apache.plc4x.plc4j-transport-can
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.9.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.plc4x.java.transport.can;uses:="io.netty.buff
 er,org.apache.plc4x.java.spi.configuration,org.apache.plc4x.java.spi.ge
 neration,org.apache.plc4x.java.spi.transport";version="0.9.1"
Implementation-Title: PLC4J: Transports: CAN
Implementation-URL: https://plc4x.apache.org/plc4j/plc4j-transports/plc4
 j-transport-can
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.plc4x
Implementation-Version: 0.9.1
Import-Package: io.netty.buffer;version="[4.1,5)",org.apache.plc4x.java.
 spi.configuration;version="[0.9,1)",org.apache.plc4x.java.spi.generatio
 n;version="[0.9,1)",org.apache.plc4x.java.spi.transport;version="[0.9,1
 )"
Private-Package: org.apache.plc4x.java.transport.can
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: PLC4J: Transports: CAN
Specification-Vendor: The Apache Software Foundation
Specification-Version: 0.9.1
Tool: Bnd-5.1.1.202006162103
