Manifest-Version: 1.0
Build-Jdk: 11.0.22
Bundle-Activator: org.apache.plc4x.java.osgi.DriverActivator
Bundle-Description: Implementation of CANopen driver.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: PLC4J: Driver: CANopen
Bundle-SymbolicName: org.apache.plc4x.plc4j-driver-canopen
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.9.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.plc4x.java.canopen.readwrite;version="0.9.1";
 uses:="org.apache.commons.lang3.builder,org.apache.plc4x.java.canopen.r
 eadwrite.types,org.apache.plc4x.java.spi.generation",org.apache.plc4x.j
 ava.canopen.readwrite.types;version="0.9.1",org.apache.plc4x.java.canop
 en.readwrite.io;version="0.9.1";uses:="org.apache.plc4x.java.api.value,
 org.apache.plc4x.java.canopen.readwrite,org.apache.plc4x.java.canopen.r
 eadwrite.types,org.apache.plc4x.java.spi.generation",org.apache.plc4x.j
 ava.canopen.configuration;version="0.9.1";uses:="org.apache.plc4x.java.
 spi.configuration,org.apache.plc4x.java.transport.can",org.apache.plc4x
 .java.canopen.listener;version="0.9.1";uses:="org.apache.plc4x.java.can
 open.readwrite",org.apache.plc4x.java.canopen.context;version="0.9.1";u
 ses:="org.apache.plc4x.java.canopen.listener,org.apache.plc4x.java.spi.
 context",org.apache.plc4x.java.canopen.transport;version="0.9.1";uses:=
 "org.apache.plc4x.java.api.exceptions,org.apache.plc4x.java.canopen.rea
 dwrite,org.apache.plc4x.java.spi.generation,org.apache.plc4x.java.trans
 port.can",org.apache.plc4x.java.canopen;version="0.9.1";uses:="org.apac
 he.plc4x.java.api.value,org.apache.plc4x.java.canopen.field,org.apache.
 plc4x.java.spi.configuration,org.apache.plc4x.java.spi.connection,org.a
 pache.plc4x.java.spi.generation,org.apache.plc4x.java.spi.optimizer,org
 .apache.plc4x.java.spi.transport",org.apache.plc4x.java.canopen.protoco
 l;version="0.9.1";uses:="org.apache.plc4x.java.api.messages,org.apache.
 plc4x.java.api.model,org.apache.plc4x.java.can.adapter,org.apache.plc4x
 .java.canopen.configuration,org.apache.plc4x.java.canopen.field,org.apa
 che.plc4x.java.canopen.readwrite,org.apache.plc4x.java.canopen.readwrit
 e.types,org.apache.plc4x.java.spi,org.apache.plc4x.java.spi.configurati
 on,org.apache.plc4x.java.spi.context,org.apache.plc4x.java.spi.messages
 ,org.apache.plc4x.java.spi.model",org.apache.plc4x.java.canopen.field;v
 ersion="0.9.1";uses:="org.apache.plc4x.java.api.exceptions,org.apache.p
 lc4x.java.api.model,org.apache.plc4x.java.canopen.readwrite.types,org.a
 pache.plc4x.java.spi.connection,org.apache.plc4x.java.spi.generation,or
 g.apache.plc4x.java.spi.utils",org.apache.plc4x.java.canopen.api.segmen
 tation.accumulator;version="0.9.1";uses:="org.apache.plc4x.java.canopen
 .readwrite",org.apache.plc4x.java.canopen.api.conversation.canopen;vers
 ion="0.9.1";uses:="io.vavr.control,org.apache.plc4x.java.api.types,org.
 apache.plc4x.java.api.value,org.apache.plc4x.java.canopen.readwrite,org
 .apache.plc4x.java.canopen.readwrite.types,org.apache.plc4x.java.spi,or
 g.apache.plc4x.java.spi.generation",org.apache.plc4x.java.canopen.helpe
 r;version="0.9.1";uses:="org.apache.plc4x.java.api.value,org.apache.plc
 4x.java.canopen.readwrite,org.apache.plc4x.java.canopen.readwrite.types
 ,org.apache.plc4x.java.spi.generation",org.apache.plc4x.java.canopen.co
 nversation;version="0.9.1";uses:="org.apache.plc4x.java.canopen.api.con
 versation.canopen,org.apache.plc4x.java.canopen.readwrite,org.apache.pl
 c4x.java.spi"
Export-Service: org.apache.plc4x.java.api.PlcDriver,org.apache.plc4x.jav
 a.canopen.CANOpenPlcDriver
Implementation-Title: PLC4J: Driver: CANopen
Implementation-URL: https://plc4x.apache.org/plc4j/plc4j-drivers/plc4j-d
 river-canopen
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.plc4x
Implementation-Version: 0.9.1
Import-Package: io.vavr.control;version="[0.10,1)",org.apache.commons.la
 ng3.builder;version="[3.12,4)",org.apache.plc4x.java.api.exceptions;ver
 sion="[0.9,1)",org.apache.plc4x.java.api.messages;version="[0.9,1)",org
 .apache.plc4x.java.api.model;version="[0.9,1)",org.apache.plc4x.java.ap
 i.types;version="[0.9,1)",org.apache.plc4x.java.api.value;version="[0.9
 ,1)",org.apache.plc4x.java.can.adapter;version="[0.9,1)",org.apache.plc
 4x.java.canopen.api.conversation.canopen;version="[0.9,1)",org.apache.p
 lc4x.java.canopen.api.segmentation.accumulator;version="[0.9,1)",org.ap
 ache.plc4x.java.canopen.configuration;version="[0.9,1)",org.apache.plc4
 x.java.canopen.context;version="[0.9,1)",org.apache.plc4x.java.canopen.
 conversation;version="[0.9,1)",org.apache.plc4x.java.canopen.field;vers
 ion="[0.9,1)",org.apache.plc4x.java.canopen.helper;version="[0.9,1)",or
 g.apache.plc4x.java.canopen.listener;version="[0.9,1)",org.apache.plc4x
 .java.canopen.protocol;version="[0.9,1)",org.apache.plc4x.java.canopen.
 readwrite;version="[0.9,1)",org.apache.plc4x.java.canopen.readwrite.io;
 version="[0.9,1)",org.apache.plc4x.java.canopen.readwrite.types;version
 ="[0.9,1)",org.apache.plc4x.java.canopen.transport;version="[0.9,1)",or
 g.apache.plc4x.java.osgi,org.apache.plc4x.java.spi;version="[0.9,1)",or
 g.apache.plc4x.java.spi.configuration;version="[0.9,1)",org.apache.plc4
 x.java.spi.configuration.annotations;version="[0.9,1)",org.apache.plc4x
 .java.spi.configuration.annotations.defaults;version="[0.9,1)",org.apac
 he.plc4x.java.spi.connection;version="[0.9,1)",org.apache.plc4x.java.sp
 i.context;version="[0.9,1)",org.apache.plc4x.java.spi.generation;versio
 n="[0.9,1)",org.apache.plc4x.java.spi.messages;version="[0.9,1)",org.ap
 ache.plc4x.java.spi.messages.utils;version="[0.9,1)",org.apache.plc4x.j
 ava.spi.model;version="[0.9,1)",org.apache.plc4x.java.spi.optimizer;ver
 sion="[0.9,1)",org.apache.plc4x.java.spi.transaction;version="[0.9,1)",
 org.apache.plc4x.java.spi.transport;version="[0.9,1)",org.apache.plc4x.
 java.spi.utils;version="[0.9,1)",org.apache.plc4x.java.spi.values;versi
 on="[0.9,1)",org.apache.plc4x.java.transport.can;version="[0.9,1)",org.
 slf4j;version="[1.7,2)",com.fasterxml.jackson.annotation;resolution:=op
 tional;version="[2.12,3)"
Include-Resource: META-INF/services/org.apache.plc4x.java.api.PlcDriver=
 src/main/resources/META-INF/services/org.apache.plc4x.java.api.PlcDrive
 r,META-INF/LICENSE=target/maven-shared-archive-resources/META-INF/LICEN
 SE,META-INF/DEPENDENCIES=target/maven-shared-archive-resources/META-INF
 /DEPENDENCIES,META-INF/NOTICE=target/maven-shared-archive-resources/MET
 A-INF/NOTICE
Private-Package: org.apache.plc4x.java.canopen.readwrite,org.apache.plc4
 x.java.canopen.readwrite.types,org.apache.plc4x.java.canopen.readwrite.
 io,org.apache.plc4x.java.canopen.configuration,org.apache.plc4x.java.ca
 nopen.listener,org.apache.plc4x.java.canopen.context,org.apache.plc4x.j
 ava.canopen.transport,org.apache.plc4x.java.canopen,org.apache.plc4x.ja
 va.canopen.protocol,org.apache.plc4x.java.canopen.field,org.apache.plc4
 x.java.canopen.api.segmentation.accumulator,org.apache.plc4x.java.canop
 en.api.conversation.canopen,org.apache.plc4x.java.canopen.helper,org.ap
 ache.plc4x.java.canopen.conversation
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: PLC4J: Driver: CANopen
Specification-Vendor: The Apache Software Foundation
Specification-Version: 0.9.1
Tool: Bnd-5.1.1.202006162103
