
*****************************************************
Summary
-------
Generated at: 2024-12-19T14:19:08+08:00

Notes: 0
Binaries: 0
Archives: 0
Standards: 3

Apache Licensed: 3
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

0 Unknown Licenses

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
  AL    /Users/ken/CYOU/github/plc4x-0-9-1based/protocols/plc4x/pom.xml
  AL    /Users/ken/CYOU/github/plc4x-0-9-1based/protocols/plc4x/src/main/resources/META-INF/services/org.apache.plc4x.plugins.codegenerator.protocol.Protocol
  AL    /Users/ken/CYOU/github/plc4x-0-9-1based/protocols/plc4x/src/main/resources/protocols/plc4x/plc4x.mspec
 
*****************************************************
