Manifest-Version: 1.0
Build-Jdk: 11.0.22
Bundle-Description: Utility to efficiently collect a large number of ite
 ms on multiple devices by different triggers.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: PLC4J: Tools: Scraper
Bundle-SymbolicName: org.apache.plc4x.plc4j-scraper
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.9.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.plc4x.java.scraper;uses:="org.apache.commons.
 math3.stat.descriptive,org.apache.plc4x.java,org.apache.plc4x.java.api.
 types,org.apache.plc4x.java.scraper.config,org.apache.plc4x.java.scrape
 r.exception";version="0.9.1",org.apache.plc4x.java.scraper.util;uses:="
 org.apache.commons.math3.exception,org.apache.commons.math3.stat.descri
 ptive";version="0.9.1",org.apache.plc4x.java.scraper.config;uses:="com.
 fasterxml.jackson.annotation,org.apache.plc4x.java.scraper,org.apache.p
 lc4x.java.scraper.exception";version="0.9.1",org.apache.plc4x.java.scra
 per.config.triggeredscraper;uses:="com.fasterxml.jackson.annotation,org
 .apache.plc4x.java.scraper,org.apache.plc4x.java.scraper.config,org.apa
 che.plc4x.java.scraper.exception";version="0.9.1",org.apache.plc4x.java
 .scraper.triggeredscraper;uses:="org.apache.commons.math3.stat.descript
 ive,org.apache.plc4x.java,org.apache.plc4x.java.api,org.apache.plc4x.ja
 va.api.messages,org.apache.plc4x.java.api.types,org.apache.plc4x.java.s
 craper,org.apache.plc4x.java.scraper.config,org.apache.plc4x.java.scrap
 er.config.triggeredscraper,org.apache.plc4x.java.scraper.exception,org.
 apache.plc4x.java.scraper.triggeredscraper.triggerhandler.collector";ve
 rsion="0.9.1",org.apache.plc4x.java.scraper.triggeredscraper.triggerhan
 dler;uses:="org.apache.plc4x.java.api.model,org.apache.plc4x.java.scrap
 er.exception,org.apache.plc4x.java.scraper.triggeredscraper,org.apache.
 plc4x.java.scraper.triggeredscraper.triggerhandler.collector";version="
 0.9.1",org.apache.plc4x.java.scraper.triggeredscraper.triggerhandler.co
 llector;uses:="org.apache.plc4x.java,org.apache.plc4x.java.scraper.exce
 ption";version="0.9.1",org.apache.plc4x.java.scraper.exception;uses:="o
 rg.apache.plc4x.java.api.exceptions";version="0.9.1"
Implementation-Title: PLC4J: Tools: Scraper
Implementation-URL: https://plc4x.apache.org/plc4j/plc4j-tools/plc4j-scr
 aper
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.plc4x
Implementation-Version: 0.9.1
Import-Package: com.fasterxml.jackson.annotation;version="[2.12,3)",com.
 fasterxml.jackson.core;version="[2.12,3)",com.fasterxml.jackson.databin
 d;version="[2.12,3)",com.fasterxml.jackson.databind.exc;version="[2.12,
 3)",com.fasterxml.jackson.dataformat.yaml;version="[2.12,3)",javax.mana
 gement,org.apache.commons.collections4;version="[4.4,5)",org.apache.com
 mons.collections4.multimap;version="[4.4,5)",org.apache.commons.lang3;v
 ersion="[3.12,4)",org.apache.commons.lang3.concurrent;version="[3.12,4)
 ",org.apache.commons.lang3.time;version="[3.12,4)",org.apache.commons.l
 ang3.tuple;version="[3.12,4)",org.apache.commons.math3.exception;versio
 n="[3.6,4)",org.apache.commons.math3.stat.descriptive;version="[3.6,4)"
 ,org.apache.commons.pool2;version="[2.11,3)",org.apache.commons.pool2.i
 mpl;version="[2.11,3)",org.apache.plc4x.java;version="[0.9,1)",org.apac
 he.plc4x.java.api;version="[0.9,1)",org.apache.plc4x.java.api.exception
 s;version="[0.9,1)",org.apache.plc4x.java.api.messages;version="[0.9,1)
 ",org.apache.plc4x.java.api.model;version="[0.9,1)",org.apache.plc4x.ja
 va.api.types;version="[0.9,1)",org.apache.plc4x.java.scraper,org.apache
 .plc4x.java.scraper.config,org.apache.plc4x.java.scraper.config.trigger
 edscraper,org.apache.plc4x.java.scraper.exception,org.apache.plc4x.java
 .scraper.triggeredscraper,org.apache.plc4x.java.scraper.triggeredscrape
 r.triggerhandler,org.apache.plc4x.java.scraper.triggeredscraper.trigger
 handler.collector,org.apache.plc4x.java.scraper.util,org.apache.plc4x.j
 ava.utils.connectionpool;version="[0.9,1)",org.slf4j;version="[1.7,2)"
Private-Package: org.apache.plc4x.java.scraper,org.apache.plc4x.java.scr
 aper.util,org.apache.plc4x.java.scraper.config,org.apache.plc4x.java.sc
 raper.config.triggeredscraper,org.apache.plc4x.java.scraper.triggeredsc
 raper,org.apache.plc4x.java.scraper.triggeredscraper.triggerhandler,org
 .apache.plc4x.java.scraper.triggeredscraper.triggerhandler.collector,or
 g.apache.plc4x.java.scraper.exception
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: PLC4J: Tools: Scraper
Specification-Vendor: The Apache Software Foundation
Specification-Version: 0.9.1
Tool: Bnd-5.1.1.202006162103
