# plc4x-0-9-1based

./: .gitignore  DEPENDENCIES  README.md  pom.xml  secsgem-20221115-final.mspec
plc4j/: pom.xml
plc4j/api/: pom.xml
plc4j/api/src/main/java/org/apache/plc4x/java/: PlcDriverManager.java
plc4j/api/src/main/java/org/apache/plc4x/java/api/: PlcConnectorFuture.java  PlcDriver.java  PlcServerConnector.java
plc4j/api/src/main/java/org/apache/plc4x/java/api/internal/: Activator.java  DataHolder.java
plc4j/api/src/main/java/org/apache/plc4x/java/api/listener/: ServerConnectorListener.java
plc4j/api/src/main/java/org/apache/plc4x/java/api/messages/: PlcRequestMessage.java  PlcResponseMessage.java
plc4j/api/src/main/java/org/apache/plc4x/java/api/types/: PlcRequestProtocolType.java  PlcRequestType.java
plc4j/api/src/test/java/org/apache/plc4x/java/mock/: ApiMockDriver.java
plc4j/drivers/: pom.xml
plc4j/drivers/ads/: pom.xml
plc4j/drivers/can/: pom.xml
plc4j/drivers/canopen/: pom.xml
plc4j/drivers/ckd/: pom.xml
plc4j/drivers/direct/: pom.xml
plc4j/drivers/eip/: pom.xml
plc4j/drivers/fins/: pom.xml
plc4j/drivers/hsc/: pom.xml
plc4j/drivers/mc/: pom.xml
plc4j/drivers/mock/src/main/java/org/apache/plc4x/java/mock/: MockDriver.java
plc4j/drivers/modbus/: pom.xml
plc4j/drivers/modbus/src/test/java/org/apache/plc4x/java/modbus/: ManualModbusDriverTest.java
plc4j/drivers/opcua/: pom.xml
plc4j/drivers/opcua/src/test/java/org/apache/plc4x/java/opcua/: ManualPLC4XOpcua.java  OpcuaPlcDriverTest.java
plc4j/drivers/profinet/: pom.xml
plc4j/drivers/s7/: pom.xml
plc4j/drivers/secsgem/: pom.xml
plc4j/drivers/secsgem/src/main/java/org/apache/plc4x/java/secsgem/readwrite/: SecsgemDriver.java
plc4j/drivers/secsgem/src/main/java/org/apache/plc4x/java/secsgem/readwrite/configuration/: SecsgemConfiguration.java  SecsgemParam.java
plc4j/drivers/secsgem/src/main/java/org/apache/plc4x/java/secsgem/readwrite/constant/: Alarm.java  ConnectionStatus.java  ServerConstants.java  VariableValueType.java
plc4j/drivers/secsgem/src/main/java/org/apache/plc4x/java/secsgem/readwrite/field/: SecsgemField.java  SecsgemFieldHandler.java
plc4j/drivers/secsgem/src/main/java/org/apache/plc4x/java/secsgem/readwrite/internal/: Activator.java  DataHolder.java
plc4j/drivers/secsgem/src/main/java/org/apache/plc4x/java/secsgem/readwrite/model/: BaseSettingInfo.java  DataDefinitionInfo.java  EventInfo.java  HostChannelInfo.java  PushMessageInfo.java  ReportInfo.java  WriteParam.java
plc4j/drivers/secsgem/src/main/java/org/apache/plc4x/java/secsgem/readwrite/protocol/: SecsgemProtocolLogic.java
plc4j/drivers/secsgem/src/main/java/org/apache/plc4x/java/secsgem/readwrite/task/: LinkTestReqTask.java  SelectReqCommandtask.java
plc4j/drivers/secsgem/src/main/java/org/apache/plc4x/java/secsgem/readwrite/util/: ByteUtils.java  LogFormatUtils.java  LogicRequestUtils.java  RequestMatchUtil.java  SecsDataUtils.java  TimeVerifyUtils.java  WebSocketUtil.java
plc4j/drivers/serial-direct/: pom.xml
plc4j/drivers/upper-link/: pom.xml
plc4j/drivers/upper-link/src/test/java/: Test.java
plc4j/examples/: pom.xml
plc4j/integrations/: pom.xml
plc4j/integrations/apache-camel/: pom.xml
plc4j/integrations/apache-camel/src/main/java/org/apache/plc4x/camel/: BinaryProcessor.java  BinaryProcessorMap.java  BinaryProcessorMap_1.java  BitConvertProcessor.java  DataConversionProcessor.java  DataSpliter.java  MultipleResultProcessor.java  Plc4XComponent.java  Plc4XConsumer.java  Plc4XEndpoint.java  Plc4XProducer.java  PlcStructureConfig.java  PlcStructureConfig1.java
plc4j/integrations/apache-camel/src/test/java/org/apache/plc4x/camel/: MockDriver.java  Plc4XComponentTest.java  Plc4XProducerTest.java
plc4j/karaf/: pom.xml
plc4j/karaf/src/main/feature/: feature.xml
plc4j/osgi/: pom.xml
plc4j/spi/src/main/java/org/apache/plc4x/java/spi/: ConversationContext.java  GeneratedDriverByteToMessageCodec.java  Plc4xNettyWrapper.java  Plc4xProtocolBase.java  Plc4xServerNettyWrapper.java
plc4j/tools/: pom.xml
plc4j/tools/connection-cache/: pom.xml
plc4j/transports/serial/: pom.xml
plc4j/transports/udp/: pom.xml
protocols/: pom.xml
protocols/direct/: pom.xml
protocols/direct/src/main/java/org/apache/plc4x/protocol/direct/: DirectProtocol.java
protocols/eip/: pom.xml
protocols/eip/src/main/java/org/apache/plc4x/protocol/eip/: EipProtocol.java
protocols/eip/src/main/resources/protocols/eip/: eip.mspec
protocols/fins/: pom.xml
protocols/fins/genarate-source/: pom.xml
protocols/fins/src/main/java/org/apache/plc4x/protocol/fins/: FinsProtocol.java
protocols/fins/src/main/resources/protocols/fins/: fins-test.mspec  fins.mspec
protocols/hsc/: pom.xml
protocols/hsc/src/main/java/org/apache/plc4x/protocol/hsc/: HscProtocol.java
protocols/hsc/src/main/resources/protocols/hsc/: hsc.mspec
protocols/mc/: pom.xml
protocols/mc/genarate-source/: pom.xml
protocols/mc/src/main/java/org/apache/plc4x/protocol/mc/: McProtocol.java
protocols/mc/src/main/resources/protocols/mc/: mc.mspec  mc_20231112.mspec  mc_bak.mspec  mc_test.mspec
protocols/opcua/: pom.xml
protocols/opcua/src/main/java/org/apache/plc4x/protocol/opcua/: OpcuaProtocol.java
protocols/opcua/src/main/resources/protocols/opcua/: opc-services.mspec  opc-status.mspec
protocols/s7/: pom.xml
protocols/s7/src/main/resources/protocols/s7/: s7.mspec
protocols/secs-gem/: pom.xml
protocols/secs-gem/genarate-source/: pom.xml
protocols/secs-gem/src/main/java/org/apache/plc4x/protocol/secsgem/: SecsGemProtocol.java
protocols/secs-gem/src/main/resources/protocols/secsgem/: secsgem-test.mspec  secsgem.mspec
protocols/serial-direct/: pom.xml
protocols/serial-direct/src/main/resources/protocols/serial/direct/: serial-direct.mspec
protocols/upper-link/: pom.xml
protocols/upper-link/src/main/java/org/apache/plc4x/protocol/upperlink/: UpperLinkProtocol.java
protocols/upper-link/src/main/resources/protocols/upperlink/: upperlink2.mspec
(+142 files in other folders)
