T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
TICK=38
LBRACKET=39
RBRACKET=40
LCBRACKET=41
RCBRACKET=42
BinaryOperator=43
ARRAY_LOOP_TYPE=44
INTEGER_LITERAL=45
HEX_LITERAL=46
BOOLEAN_LITERAL=47
STRING_LITERAL=48
IDENTIFIER_LITERAL=49
LINE_COMMENT=50
BLOCK_COMMENT=51
WS=52
'type'=1
'discriminatedType'=2
'enum'=3
'dataIo'=4
'abstract'=5
'array'=6
'checksum'=7
'const'=8
'discriminator'=9
'implicit'=10
'manualArray'=11
'manual'=12
'optional'=13
'padding'=14
'reserved'=15
'simple'=16
'typeSwitch'=17
'unknown'=18
'virtual'=19
'bit'=20
'byte'=21
'int'=22
'uint'=23
'float'=24
'.'=25
'ufloat'=26
'string'=27
'time'=28
'date'=29
'dateTime'=30
','=31
'('=32
')'=33
'?'=34
':'=35
'"'=36
'!'=37
'\''=38
'['=39
']'=40
'{'=41
'}'=42
