Manifest-Version: 1.0
Build-Jdk: 11.0.22
Bundle-Activator: org.apache.plc4x.java.osgi.DriverActivator
Bundle-Description: Implementation of CAN driver.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: PLC4J: Driver: CAN
Bundle-SymbolicName: org.apache.plc4x.plc4j-driver-can
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.9.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.plc4x.java.can.adapter;version="0.9.1";uses:=
 "org.apache.plc4x.java.api.messages,org.apache.plc4x.java.spi,org.apach
 e.plc4x.java.spi.context,org.apache.plc4x.java.transport.can",org.apach
 e.plc4x.java.can.adapter.conversation;version="0.9.1";uses:="io.netty.c
 hannel,org.apache.plc4x.java.spi,org.apache.plc4x.java.spi.configuratio
 n,org.apache.plc4x.java.transport.can",org.apache.plc4x.java.can.generi
 c.configuration;version="0.9.1";uses:="org.apache.plc4x.java.spi.config
 uration,org.apache.plc4x.java.transport.can",org.apache.plc4x.java.can.
 generic.context;version="0.9.1";uses:="org.apache.plc4x.java.spi.contex
 t",org.apache.plc4x.java.can.generic.field;version="0.9.1";uses:="org.a
 pache.plc4x.java.api.model,org.apache.plc4x.java.genericcan.readwrite.t
 ypes,org.apache.plc4x.java.spi.connection",org.apache.plc4x.java.can.ge
 neric;version="0.9.1";uses:="org.apache.plc4x.java.api.value,org.apache
 .plc4x.java.can.generic.field,org.apache.plc4x.java.spi.configuration,o
 rg.apache.plc4x.java.spi.connection,org.apache.plc4x.java.spi.generatio
 n,org.apache.plc4x.java.spi.optimizer,org.apache.plc4x.java.spi.transpo
 rt",org.apache.plc4x.java.can.generic.protocol;version="0.9.1";uses:="o
 rg.apache.plc4x.java.api.messages,org.apache.plc4x.java.api.model,org.a
 pache.plc4x.java.can.adapter,org.apache.plc4x.java.can.generic.field,or
 g.apache.plc4x.java.can.generic.transport,org.apache.plc4x.java.spi,org
 .apache.plc4x.java.spi.context,org.apache.plc4x.java.spi.messages,org.a
 pache.plc4x.java.spi.model",org.apache.plc4x.java.can.generic.transport
 ;version="0.9.1";uses:="org.apache.plc4x.java.spi.generation,org.apache
 .plc4x.java.transport.can",org.apache.plc4x.java.genericcan.readwrite.i
 o;version="0.9.1";uses:="org.apache.plc4x.java.api.value,org.apache.plc
 4x.java.genericcan.readwrite.types,org.apache.plc4x.java.spi.generation
 ",org.apache.plc4x.java.genericcan.readwrite.types;version="0.9.1"
Export-Service: org.apache.plc4x.java.api.PlcDriver,org.apache.plc4x.jav
 a.can.CANPlcDriver
Implementation-Title: PLC4J: Driver: CAN
Implementation-URL: https://plc4x.apache.org/plc4j/plc4j-drivers/plc4j-d
 river-can
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.plc4x
Implementation-Version: 0.9.1
Import-Package: io.netty.channel;version="[4.1,5)",org.apache.plc4x.java
 .api.exceptions;version="[0.9,1)",org.apache.plc4x.java.api.messages;ve
 rsion="[0.9,1)",org.apache.plc4x.java.api.model;version="[0.9,1)",org.a
 pache.plc4x.java.api.types;version="[0.9,1)",org.apache.plc4x.java.api.
 value;version="[0.9,1)",org.apache.plc4x.java.can.adapter;version="[0.9
 ,1)",org.apache.plc4x.java.can.adapter.conversation;version="[0.9,1)",o
 rg.apache.plc4x.java.can.generic.configuration;version="[0.9,1)",org.ap
 ache.plc4x.java.can.generic.context;version="[0.9,1)",org.apache.plc4x.
 java.can.generic.field;version="[0.9,1)",org.apache.plc4x.java.can.gene
 ric.protocol;version="[0.9,1)",org.apache.plc4x.java.can.generic.transp
 ort;version="[0.9,1)",org.apache.plc4x.java.genericcan.readwrite.io;ver
 sion="[0.9,1)",org.apache.plc4x.java.genericcan.readwrite.types;version
 ="[0.9,1)",org.apache.plc4x.java.osgi,org.apache.plc4x.java.spi;version
 ="[0.9,1)",org.apache.plc4x.java.spi.configuration;version="[0.9,1)",or
 g.apache.plc4x.java.spi.configuration.annotations;version="[0.9,1)",org
 .apache.plc4x.java.spi.configuration.annotations.defaults;version="[0.9
 ,1)",org.apache.plc4x.java.spi.connection;version="[0.9,1)",org.apache.
 plc4x.java.spi.context;version="[0.9,1)",org.apache.plc4x.java.spi.gene
 ration;version="[0.9,1)",org.apache.plc4x.java.spi.messages;version="[0
 .9,1)",org.apache.plc4x.java.spi.messages.utils;version="[0.9,1)",org.a
 pache.plc4x.java.spi.model;version="[0.9,1)",org.apache.plc4x.java.spi.
 optimizer;version="[0.9,1)",org.apache.plc4x.java.spi.transaction;versi
 on="[0.9,1)",org.apache.plc4x.java.spi.transport;version="[0.9,1)",org.
 apache.plc4x.java.spi.values;version="[0.9,1)",org.apache.plc4x.java.tr
 ansport.can;version="[0.9,1)",org.slf4j;version="[1.7,2)",com.fasterxml
 .jackson.annotation;resolution:=optional;version="[2.12,3)"
Include-Resource: META-INF/services/org.apache.plc4x.java.api.PlcDriver=
 src/main/resources/META-INF/services/org.apache.plc4x.java.api.PlcDrive
 r,META-INF/DEPENDENCIES=target/maven-shared-archive-resources/META-INF/
 DEPENDENCIES,META-INF/LICENSE=target/maven-shared-archive-resources/MET
 A-INF/LICENSE,META-INF/NOTICE=target/maven-shared-archive-resources/MET
 A-INF/NOTICE
Private-Package: org.apache.plc4x.java.can.adapter,org.apache.plc4x.java
 .can.adapter.conversation,org.apache.plc4x.java.can.generic.configurati
 on,org.apache.plc4x.java.can.generic.context,org.apache.plc4x.java.can.
 generic.field,org.apache.plc4x.java.can.generic,org.apache.plc4x.java.c
 an.generic.protocol,org.apache.plc4x.java.can.generic.transport,org.apa
 che.plc4x.java.genericcan.readwrite.io,org.apache.plc4x.java.genericcan
 .readwrite.types
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: PLC4J: Driver: CAN
Specification-Vendor: The Apache Software Foundation
Specification-Version: 0.9.1
Tool: Bnd-5.1.1.202006162103
