/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */


[enum uint 32 'OpcuaStatusCode'
        ['0x00000000L'  Good]
        ['0x40000000L'  Uncertain]
        ['0x80000000L'  Bad]
        ['0x80010000L'  BadUnexpectedError]
        ['0x80020000L'  BadInternalError]
        ['0x80030000L'  BadOutOfMemory]
        ['0x80040000L'  BadResourceUnavailable]
        ['0x80050000L'  BadCommunicationError]
        ['0x80060000L'  BadEncodingError]
        ['0x80070000L'  BadDecodingError]
        ['0x80080000L'  BadEncodingLimitsExceeded]
        ['0x80B80000L'  BadRequestTooLarge]
        ['0x80B90000L'  BadResponseTooLarge]
        ['0x80090000L'  BadUnknownResponse]
        ['0x800A0000L'  BadTimeout]
        ['0x800B0000L'  BadServiceUnsupported]
        ['0x800C0000L'  BadShutdown]
        ['0x800D0000L'  BadServerNotConnected]
        ['0x800E0000L'  BadServerHalted]
        ['0x800F0000L'  BadNothingToDo]
        ['0x80100000L'  BadTooManyOperations]
        ['0x80DB0000L'  BadTooManyMonitoredItems]
        ['0x80110000L'  BadDataTypeIdUnknown]
        ['0x80120000L'  BadCertificateInvalid]
        ['0x80130000L'  BadSecurityChecksFailed]
        ['0x81140000L'  BadCertificatePolicyCheckFailed]
        ['0x80140000L'  BadCertificateTimeInvalid]
        ['0x80150000L'  BadCertificateIssuerTimeInvalid]
        ['0x80160000L'  BadCertificateHostNameInvalid]
        ['0x80170000L'  BadCertificateUriInvalid]
        ['0x80180000L'  BadCertificateUseNotAllowed]
        ['0x80190000L'  BadCertificateIssuerUseNotAllowed]
        ['0x801A0000L'  BadCertificateUntrusted]
        ['0x801B0000L'  BadCertificateRevocationUnknown]
        ['0x801C0000L'  BadCertificateIssuerRevocationUnknown]
        ['0x801D0000L'  BadCertificateRevoked]
        ['0x801E0000L'  BadCertificateIssuerRevoked]
        ['0x810D0000L'  BadCertificateChainIncomplete]
        ['0x801F0000L'  BadUserAccessDenied]
        ['0x80200000L'  BadIdentityTokenInvalid]
        ['0x80210000L'  BadIdentityTokenRejected]
        ['0x80220000L'  BadSecureChannelIdInvalid]
        ['0x80230000L'  BadInvalidTimestamp]
        ['0x80240000L'  BadNonceInvalid]
        ['0x80250000L'  BadSessionIdInvalid]
        ['0x80260000L'  BadSessionClosed]
        ['0x80270000L'  BadSessionNotActivated]
        ['0x80280000L'  BadSubscriptionIdInvalid]
        ['0x802A0000L'  BadRequestHeaderInvalid]
        ['0x802B0000L'  BadTimestampsToReturnInvalid]
        ['0x802C0000L'  BadRequestCancelledByClient]
        ['0x80E50000L'  BadTooManyArguments]
        ['0x810E0000L'  BadLicenseExpired]
        ['0x810F0000L'  BadLicenseLimitsExceeded]
        ['0x81100000L'  BadLicenseNotAvailable]
        ['0x002D0000L'  GoodSubscriptionTransferred]
        ['0x002E0000L'  GoodCompletesAsynchronously]
        ['0x002F0000L'  GoodOverload]
        ['0x00300000L'  GoodClamped]
        ['0x80310000L'  BadNoCommunication]
        ['0x80320000L'  BadWaitingForInitialData]
        ['0x80330000L'  BadNodeIdInvalid]
        ['0x80340000L'  BadNodeIdUnknown]
        ['0x80350000L'  BadAttributeIdInvalid]
        ['0x80360000L'  BadIndexRangeInvalid]
        ['0x80370000L'  BadIndexRangeNoData]
        ['0x80380000L'  BadDataEncodingInvalid]
        ['0x80390000L'  BadDataEncodingUnsupported]
        ['0x803A0000L'  BadNotReadable]
        ['0x803B0000L'  BadNotWritable]
        ['0x803C0000L'  BadOutOfRange]
        ['0x803D0000L'  BadNotSupported]
        ['0x803E0000L'  BadNotFound]
        ['0x803F0000L'  BadObjectDeleted]
        ['0x80400000L'  BadNotImplemented]
        ['0x80410000L'  BadMonitoringModeInvalid]
        ['0x80420000L'  BadMonitoredItemIdInvalid]
        ['0x80430000L'  BadMonitoredItemFilterInvalid]
        ['0x80440000L'  BadMonitoredItemFilterUnsupported]
        ['0x80450000L'  BadFilterNotAllowed]
        ['0x80460000L'  BadStructureMissing]
        ['0x80470000L'  BadEventFilterInvalid]
        ['0x80480000L'  BadContentFilterInvalid]
        ['0x80C10000L'  BadFilterOperatorInvalid]
        ['0x80C20000L'  BadFilterOperatorUnsupported]
        ['0x80C30000L'  BadFilterOperandCountMismatch]
        ['0x80490000L'  BadFilterOperandInvalid]
        ['0x80C40000L'  BadFilterElementInvalid]
        ['0x80C50000L'  BadFilterLiteralInvalid]
        ['0x804A0000L'  BadContinuationPointInvalid]
        ['0x804B0000L'  BadNoContinuationPoints]
        ['0x804C0000L'  BadReferenceTypeIdInvalid]
        ['0x804D0000L'  BadBrowseDirectionInvalid]
        ['0x804E0000L'  BadNodeNotInView]
        ['0x81120000L'  BadNumericOverflow]
        ['0x804F0000L'  BadServerUriInvalid]
        ['0x80500000L'  BadServerNameMissing]
        ['0x80510000L'  BadDiscoveryUrlMissing]
        ['0x80520000L'  BadSempahoreFileMissing]
        ['0x80530000L'  BadRequestTypeInvalid]
        ['0x80540000L'  BadSecurityModeRejected]
        ['0x80550000L'  BadSecurityPolicyRejected]
        ['0x80560000L'  BadTooManySessions]
        ['0x80570000L'  BadUserSignatureInvalid]
        ['0x80580000L'  BadApplicationSignatureInvalid]
        ['0x80590000L'  BadNoValidCertificates]
        ['0x80C60000L'  BadIdentityChangeNotSupported]
        ['0x805A0000L'  BadRequestCancelledByRequest]
        ['0x805B0000L'  BadParentNodeIdInvalid]
        ['0x805C0000L'  BadReferenceNotAllowed]
        ['0x805D0000L'  BadNodeIdRejected]
        ['0x805E0000L'  BadNodeIdExists]
        ['0x805F0000L'  BadNodeClassInvalid]
        ['0x80600000L'  BadBrowseNameInvalid]
        ['0x80610000L'  BadBrowseNameDuplicated]
        ['0x80620000L'  BadNodeAttributesInvalid]
        ['0x80630000L'  BadTypeDefinitionInvalid]
        ['0x80640000L'  BadSourceNodeIdInvalid]
        ['0x80650000L'  BadTargetNodeIdInvalid]
        ['0x80660000L'  BadDuplicateReferenceNotAllowed]
        ['0x80670000L'  BadInvalidSelfReference]
        ['0x80680000L'  BadReferenceLocalOnly]
        ['0x80690000L'  BadNoDeleteRights]
        ['0x40BC0000L'  UncertainReferenceNotDeleted]
        ['0x806A0000L'  BadServerIndexInvalid]
        ['0x806B0000L'  BadViewIdUnknown]
        ['0x80C90000L'  BadViewTimestampInvalid]
        ['0x80CA0000L'  BadViewParameterMismatch]
        ['0x80CB0000L'  BadViewVersionInvalid]
        ['0x40C00000L'  UncertainNotAllNodesAvailable]
        ['0x00BA0000L'  GoodResultsMayBeIncomplete]
        ['0x80C80000L'  BadNotTypeDefinition]
        ['0x406C0000L'  UncertainReferenceOutOfServer]
        ['0x806D0000L'  BadTooManyMatches]
        ['0x806E0000L'  BadQueryTooComplex]
        ['0x806F0000L'  BadNoMatch]
        ['0x80700000L'  BadMaxAgeInvalid]
        ['0x80E60000L'  BadSecurityModeInsufficient]
        ['0x80710000L'  BadHistoryOperationInvalid]
        ['0x80720000L'  BadHistoryOperationUnsupported]
        ['0x80BD0000L'  BadInvalidTimestampArgument]
        ['0x80730000L'  BadWriteNotSupported]
        ['0x80740000L'  BadTypeMismatch]
        ['0x80750000L'  BadMethodInvalid]
        ['0x80760000L'  BadArgumentsMissing]
        ['0x81110000L'  BadNotExecutable]
        ['0x80770000L'  BadTooManySubscriptions]
        ['0x80780000L'  BadTooManyPublishRequests]
        ['0x80790000L'  BadNoSubscription]
        ['0x807A0000L'  BadSequenceNumberUnknown]
        ['0x00DF0000L'  GoodRetransmissionQueueNotSupported]
        ['0x807B0000L'  BadMessageNotAvailable]
        ['0x807C0000L'  BadInsufficientClientProfile]
        ['0x80BF0000L'  BadStateNotActive]
        ['0x81150000L'  BadAlreadyExists]
        ['0x807D0000L'  BadTcpServerTooBusy]
        ['0x807E0000L'  BadTcpMessageTypeInvalid]
        ['0x807F0000L'  BadTcpSecureChannelUnknown]
        ['0x80800000L'  BadTcpMessageTooLarge]
        ['0x80810000L'  BadTcpNotEnoughResources]
        ['0x80820000L'  BadTcpInternalError]
        ['0x80830000L'  BadTcpEndpointUrlInvalid]
        ['0x80840000L'  BadRequestInterrupted]
        ['0x80850000L'  BadRequestTimeout]
        ['0x80860000L'  BadSecureChannelClosed]
        ['0x80870000L'  BadSecureChannelTokenUnknown]
        ['0x80880000L'  BadSequenceNumberInvalid]
        ['0x80BE0000L'  BadProtocolVersionUnsupported]
        ['0x80890000L'  BadConfigurationError]
        ['0x808A0000L'  BadNotConnected]
        ['0x808B0000L'  BadDeviceFailure]
        ['0x808C0000L'  BadSensorFailure]
        ['0x808D0000L'  BadOutOfService]
        ['0x808E0000L'  BadDeadbandFilterInvalid]
        ['0x408F0000L'  UncertainNoCommunicationLastUsableValue]
        ['0x40900000L'  UncertainLastUsableValue]
        ['0x40910000L'  UncertainSubstituteValue]
        ['0x40920000L'  UncertainInitialValue]
        ['0x40930000L'  UncertainSensorNotAccurate]
        ['0x40940000L'  UncertainEngineeringUnitsExceeded]
        ['0x40950000L'  UncertainSubNormal]
        ['0x00960000L'  GoodLocalOverride]
        ['0x80970000L'  BadRefreshInProgress]
        ['0x80980000L'  BadConditionAlreadyDisabled]
        ['0x80CC0000L'  BadConditionAlreadyEnabled]
        ['0x80990000L'  BadConditionDisabled]
        ['0x809A0000L'  BadEventIdUnknown]
        ['0x80BB0000L'  BadEventNotAcknowledgeable]
        ['0x80CD0000L'  BadDialogNotActive]
        ['0x80CE0000L'  BadDialogResponseInvalid]
        ['0x80CF0000L'  BadConditionBranchAlreadyAcked]
        ['0x80D00000L'  BadConditionBranchAlreadyConfirmed]
        ['0x80D10000L'  BadConditionAlreadyShelved]
        ['0x80D20000L'  BadConditionNotShelved]
        ['0x80D30000L'  BadShelvingTimeOutOfRange]
        ['0x809B0000L'  BadNoData]
        ['0x80D70000L'  BadBoundNotFound]
        ['0x80D80000L'  BadBoundNotSupported]
        ['0x809D0000L'  BadDataLost]
        ['0x809E0000L'  BadDataUnavailable]
        ['0x809F0000L'  BadEntryExists]
        ['0x80A00000L'  BadNoEntryExists]
        ['0x80A10000L'  BadTimestampNotSupported]
        ['0x00A20000L'  GoodEntryInserted]
        ['0x00A30000L'  GoodEntryReplaced]
        ['0x40A40000L'  UncertainDataSubNormal]
        ['0x00A50000L'  GoodNoData]
        ['0x00A60000L'  GoodMoreData]
        ['0x80D40000L'  BadAggregateListMismatch]
        ['0x80D50000L'  BadAggregateNotSupported]
        ['0x80D60000L'  BadAggregateInvalidInputs]
        ['0x80DA0000L'  BadAggregateConfigurationRejected]
        ['0x00D90000L'  GoodDataIgnored]
        ['0x80E40000L'  BadRequestNotAllowed]
        ['0x81130000L'  BadRequestNotComplete]
        ['0x811F0000L'  BadTicketRequired]
        ['0x81200000L'  BadTicketInvalid]
        ['0x00DC0000L'  GoodEdited]
        ['0x00DD0000L'  GoodPostActionFailed]
        ['0x40DE0000L'  UncertainDominantValueChanged]
        ['0x00E00000L'  GoodDependentValueChanged]
        ['0x80E10000L'  BadDominantValueChanged]
        ['0x40E20000L'  UncertainDependentValueChanged]
        ['0x80E30000L'  BadDependentValueChanged]
        ['0x01160000L'  GoodEdited_DependentValueChanged]
        ['0x01170000L'  GoodEdited_DominantValueChanged]
        ['0x01180000L'  GoodEdited_DominantValueChanged_DependentValueChanged]
        ['0x81190000L'  BadEdited_OutOfRange]
        ['0x811A0000L'  BadInitialValue_OutOfRange]
        ['0x811B0000L'  BadOutOfRange_DominantValueChanged]
        ['0x811C0000L'  BadEdited_OutOfRange_DominantValueChanged]
        ['0x811D0000L'  BadOutOfRange_DominantValueChanged_DependentValueChanged]
        ['0x811E0000L'  BadEdited_OutOfRange_DominantValueChanged_DependentValueChanged]
        ['0x00A70000L'  GoodCommunicationEvent]
        ['0x00A80000L'  GoodShutdownEvent]
        ['0x00A90000L'  GoodCallAgain]
        ['0x00AA0000L'  GoodNonCriticalTimeout]
        ['0x80AB0000L'  BadInvalidArgument]
        ['0x80AC0000L'  BadConnectionRejected]
        ['0x80AD0000L'  BadDisconnect]
        ['0x80AE0000L'  BadConnectionClosed]
        ['0x80AF0000L'  BadInvalidState]
        ['0x80B00000L'  BadEndOfStream]
        ['0x80B10000L'  BadNoDataAvailable]
        ['0x80B20000L'  BadWaitingForResponse]
        ['0x80B30000L'  BadOperationAbandoned]
        ['0x80B40000L'  BadExpectedStreamToBlock]
        ['0x80B50000L'  BadWouldBlock]
        ['0x80B60000L'  BadSyntaxError]
        ['0x80B70000L'  BadMaxConnectionsReached]
        ['0x42080000L'  UncertainTransducerInManual]
        ['0x42090000L'  UncertainSimulatedValue]
        ['0x420A0000L'  UncertainSensorCalibration]
        ['0x420F0000L'  UncertainConfigurationError]
        ['0x04010000L'  GoodCascadeInitializationAcknowledged]
        ['0x04020000L'  GoodCascadeInitializationRequest]
        ['0x04030000L'  GoodCascadeNotInvited]
        ['0x04040000L'  GoodCascadeNotSelected]
        ['0x04070000L'  GoodFaultStateActive]
        ['0x04080000L'  GoodInitiateFaultState]
        ['0x04090000L'  GoodCascade]
    
]
    