Manifest-Version: 1.0
Build-Jdk: 11.0.22
Built-By: imzjh
Bundle-Description: Base protocol specifications for the OPC UA protocol
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Protocols: OPC UA
Bundle-SymbolicName: org.apache.plc4x.protocols-opcua
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.9.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.plc4x.protocol.opcua;uses:="org.apache.plc4x.
 plugins.codegenerator.protocol,org.apache.plc4x.plugins.codegenerator.t
 ypes.definitions,org.apache.plc4x.plugins.codegenerator.types.exception
 s";version="0.9.1"
Implementation-Title: Protocols: OPC UA
Implementation-URL: https://plc4x.apache.org/plc4x-protocols/plc4x-proto
 cols-opcua
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.plc4x
Implementation-Version: 0.9.1
Import-Package: org.apache.plc4x.plugins.codegenerator.language.mspec.pa
 rser,org.apache.plc4x.plugins.codegenerator.protocol,org.apache.plc4x.p
 lugins.codegenerator.types.definitions,org.apache.plc4x.plugins.codegen
 erator.types.exceptions
Include-Resource: META-INF/services/org.apache.plc4x.plugins.codegenerat
 or.protocol.Protocol=src/main/resources/META-INF/services/org.apache.pl
 c4x.plugins.codegenerator.protocol.Protocol,protocols/opcua/opc-manual.
 mspec=src/main/resources/protocols/opcua/opc-manual.mspec,protocols/opc
 ua/opc-services.mspec=src/main/resources/protocols/opcua/opc-services.m
 spec,protocols/opcua/opc-status.mspec=src/main/resources/protocols/opcu
 a/opc-status.mspec,protocols/opcua/opc-types.mspec=src/main/resources/p
 rotocols/opcua/opc-types.mspec,protocols/opcua/opcua.mspec=src/main/res
 ources/protocols/opcua/opcua.mspec
Private-Package: protocols.opcua
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Protocols: OPC UA
Specification-Vendor: The Apache Software Foundation
Specification-Version: 0.9.1
Tool: Bnd-5.1.1.202006162103
