Manifest-Version: 1.0
Build-Jdk: 11.0.22
Bundle-Activator: org.apache.plc4x.java.osgi.DriverActivator
Bundle-Description: Implementation of a PLC4X driver for the Profinet pr
 otocol.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: PLC4J: Driver: Profinet
Bundle-SymbolicName: org.apache.plc4x.plc4j-driver-profinet
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.9.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.plc4x.java.profinet.readwrite;uses:="org.apac
 he.commons.lang3.builder,org.apache.plc4x.java.profinet.readwrite.types
 ,org.apache.plc4x.java.spi.generation";version="0.9.1",org.apache.plc4x
 .java.profinet.readwrite.types;version="0.9.1",org.apache.plc4x.java.pr
 ofinet.readwrite.io;uses:="org.apache.plc4x.java.profinet.readwrite,org
 .apache.plc4x.java.profinet.readwrite.types,org.apache.plc4x.java.spi.g
 eneration";version="0.9.1",org.apache.plc4x.java.profinet.context;uses:
 ="org.apache.plc4x.java.spi.context";version="0.9.1",org.apache.plc4x.j
 ava.profinet.config;uses:="org.apache.plc4x.java.spi.configuration,org.
 apache.plc4x.java.transport.rawsocket,org.apache.plc4x.java.utils.pcap.
 netty.handlers";version="0.9.1",org.apache.plc4x.java.profinet.discover
 y;uses:="org.apache.plc4x.java.api.messages,org.apache.plc4x.java.spi.m
 essages";version="0.9.1",org.apache.plc4x.java.profinet.utils;version="
 0.9.1",org.apache.plc4x.java.profinet.protocol;uses:="org.apache.plc4x.
 java.api.messages,org.apache.plc4x.java.profinet.config,org.apache.plc4
 x.java.profinet.readwrite,org.apache.plc4x.java.spi,org.apache.plc4x.ja
 va.spi.configuration";version="0.9.1",org.apache.plc4x.java.profinet.fi
 eld;uses:="org.apache.plc4x.java.api.model,org.apache.plc4x.java.spi.co
 nnection";version="0.9.1",org.apache.plc4x.java.profinet;uses:="io.nett
 y.buffer,org.apache.plc4x.java.api.messages,org.apache.plc4x.java.api.m
 etadata,org.apache.plc4x.java.api.model,org.apache.plc4x.java.api.value
 ,org.apache.plc4x.java.profinet.field,org.apache.plc4x.java.profinet.re
 adwrite,org.apache.plc4x.java.spi.configuration,org.apache.plc4x.java.s
 pi.connection,org.apache.plc4x.java.spi.optimizer";version="0.9.1"
Export-Service: org.apache.plc4x.java.api.PlcDriver,org.apache.plc4x.jav
 a.modbus.ProfinetDriver
Implementation-Title: PLC4J: Driver: Profinet
Implementation-URL: https://plc4x.apache.org/plc4j/plc4j-drivers/plc4j-d
 river-profinet
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.plc4x
Implementation-Version: 0.9.1
Import-Package: io.netty.buffer;version="[4.1,5)",org.apache.commons.lan
 g3;version="[3.12,4)",org.apache.commons.lang3.builder;version="[3.12,4
 )",org.apache.plc4x.java.api.exceptions;version="[0.9,1)",org.apache.pl
 c4x.java.api.messages;version="[0.9,1)",org.apache.plc4x.java.api.metad
 ata;version="[0.9,1)",org.apache.plc4x.java.api.model;version="[0.9,1)"
 ,org.apache.plc4x.java.api.types;version="[0.9,1)",org.apache.plc4x.jav
 a.api.value;version="[0.9,1)",org.apache.plc4x.java.osgi,org.apache.plc
 4x.java.profinet.config,org.apache.plc4x.java.profinet.discovery,org.ap
 ache.plc4x.java.profinet.field,org.apache.plc4x.java.profinet.protocol,
 org.apache.plc4x.java.profinet.readwrite,org.apache.plc4x.java.profinet
 .readwrite.io,org.apache.plc4x.java.profinet.readwrite.types,org.apache
 .plc4x.java.profinet.utils,org.apache.plc4x.java.spi;version="[0.9,1)",
 org.apache.plc4x.java.spi.configuration;version="[0.9,1)",org.apache.pl
 c4x.java.spi.connection;version="[0.9,1)",org.apache.plc4x.java.spi.con
 text;version="[0.9,1)",org.apache.plc4x.java.spi.generation;version="[0
 .9,1)",org.apache.plc4x.java.spi.messages;version="[0.9,1)",org.apache.
 plc4x.java.spi.optimizer;version="[0.9,1)",org.apache.plc4x.java.spi.tr
 ansaction;version="[0.9,1)",org.apache.plc4x.java.spi.values;version="[
 0.9,1)",org.apache.plc4x.java.transport.rawsocket;version="[0.9,1)",org
 .apache.plc4x.java.utils.pcap.netty.handlers;version="[0.9,1)",org.pcap
 4j.core,org.pcap4j.packet,org.pcap4j.packet.namednumber,org.pcap4j.util
 ,org.slf4j;version="[1.7,2)",com.fasterxml.jackson.annotation;resolutio
 n:=optional;version="[2.12,3)"
Include-Resource: META-INF/services/org.apache.plc4x.java.api.PlcDriver=
 src/main/resources/META-INF/services/org.apache.plc4x.java.api.PlcDrive
 r
Private-Package: org.apache.plc4x.java.profinet.readwrite,org.apache.plc
 4x.java.profinet.readwrite.types,org.apache.plc4x.java.profinet.readwri
 te.io,org.apache.plc4x.java.profinet.context,org.apache.plc4x.java.prof
 inet.config,org.apache.plc4x.java.profinet.discovery,org.apache.plc4x.j
 ava.profinet.utils,org.apache.plc4x.java.profinet.protocol,org.apache.p
 lc4x.java.profinet.field,org.apache.plc4x.java.profinet
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: PLC4J: Driver: Profinet
Specification-Vendor: The Apache Software Foundation
Specification-Version: 0.9.1
Tool: Bnd-5.1.1.202006162103
