Manifest-Version: 1.0
Build-Jdk: 11.0.22
Built-By: ken
Bundle-Description: Base protocol specifications for the KNXNet/IP proto
 col
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Protocols: KNXNet/IP
Bundle-SymbolicName: org.apache.plc4x.protocols-knxnetip
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.9.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.plc4x.protocol.knxnetip;uses:="org.apache.plc
 4x.plugins.codegenerator.protocol,org.apache.plc4x.plugins.codegenerato
 r.types.definitions,org.apache.plc4x.plugins.codegenerator.types.except
 ions";version="0.9.1"
Implementation-Title: Protocols: KNXNet/IP
Implementation-URL: https://plc4x.apache.org/plc4x-protocols/plc4x-proto
 cols-knxnetip
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.plc4x
Implementation-Version: 0.9.1
Import-Package: org.apache.plc4x.plugins.codegenerator.language.mspec.pa
 rser,org.apache.plc4x.plugins.codegenerator.protocol,org.apache.plc4x.p
 lugins.codegenerator.types.definitions,org.apache.plc4x.plugins.codegen
 erator.types.exceptions
Include-Resource: META-INF/services/org.apache.plc4x.plugins.codegenerat
 or.protocol.Protocol=src/main/resources/META-INF/services/org.apache.pl
 c4x.plugins.codegenerator.protocol.Protocol,protocols/knxnetip/knxnetip
 .mspec=src/main/resources/protocols/knxnetip/knxnetip.mspec,protocols/k
 nxnetip/device-info.mspec=src/main/resources/protocols/knxnetip/device-
 info.mspec
Private-Package: protocols.knxnetip
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Protocols: KNXNet/IP
Specification-Vendor: The Apache Software Foundation
Specification-Version: 0.9.1
Tool: Bnd-5.1.1.202006162103
