Manifest-Version: 1.0
Build-Jdk: 11.0.22
Built-By: imzjh
Bundle-Description: Base protocol specifications for the AB ETH protocol
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Protocols: AB-ETH
Bundle-SymbolicName: org.apache.plc4x.protocols-ab-eth
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.9.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.plc4x.protocol.abeth;uses:="org.apache.plc4x.
 plugins.codegenerator.protocol,org.apache.plc4x.plugins.codegenerator.t
 ypes.definitions,org.apache.plc4x.plugins.codegenerator.types.exception
 s";version="0.9.1"
Implementation-Title: Protocols: AB-ETH
Implementation-URL: https://plc4x.apache.org/plc4x-protocols/plc4x-proto
 cols-ab-eth
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.plc4x
Implementation-Version: 0.9.1
Import-Package: org.apache.plc4x.plugins.codegenerator.language.mspec.pa
 rser,org.apache.plc4x.plugins.codegenerator.protocol,org.apache.plc4x.p
 lugins.codegenerator.types.definitions,org.apache.plc4x.plugins.codegen
 erator.types.exceptions
Include-Resource: META-INF/services/org.apache.plc4x.plugins.codegenerat
 or.protocol.Protocol=src/main/resources/META-INF/services/org.apache.pl
 c4x.plugins.codegenerator.protocol.Protocol,protocols/abeth/ab-eth.mspe
 c=src/main/resources/protocols/abeth/ab-eth.mspec
Private-Package: protocols.abeth
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Protocols: AB-ETH
Specification-Vendor: The Apache Software Foundation
Specification-Version: 0.9.1
Tool: Bnd-5.1.1.202006162103
