Manifest-Version: 1.0
Build-Jdk: 11.0.22
Bundle-Activator: org.apache.plc4x.java.osgi.DriverActivator
Bundle-Description: Implementation of a PLC4X driver able to speak using
  the Fins.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: PLC4J: Driver: Fins
Bundle-SymbolicName: org.apache.plc4x.plc4j-driver-fins
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.plc4x.java.fins.readwrite;version="1.0.0";use
 s:="io.netty.buffer,org.apache.commons.lang3.builder,org.apache.plc4x.j
 ava.api.model,org.apache.plc4x.java.api.value,org.apache.plc4x.java.fin
 s.readwrite.types,org.apache.plc4x.java.spi.configuration,org.apache.pl
 c4x.java.spi.connection,org.apache.plc4x.java.spi.generation,org.apache
 .plc4x.java.spi.optimizer",org.apache.plc4x.java.fins.readwrite.configu
 ration;version="1.0.0";uses:="org.apache.plc4x.java.spi.configuration,o
 rg.apache.plc4x.java.transport.tcp",org.apache.plc4x.java.fins.readwrit
 e.field;version="1.0.0";uses:="org.apache.plc4x.java.api.exceptions,org
 .apache.plc4x.java.api.model,org.apache.plc4x.java.fins.readwrite.types
 ,org.apache.plc4x.java.spi.connection,org.apache.plc4x.java.spi.generat
 ion,org.apache.plc4x.java.spi.utils",org.apache.plc4x.java.fins.readwri
 te.io;version="1.0.0";uses:="org.apache.plc4x.java.fins.readwrite,org.a
 pache.plc4x.java.fins.readwrite.types,org.apache.plc4x.java.spi.generat
 ion",org.apache.plc4x.java.fins.readwrite.protocol;version="1.0.0";uses
 :="org.apache.plc4x.java.api.messages,org.apache.plc4x.java.api.value,o
 rg.apache.plc4x.java.fins.readwrite,org.apache.plc4x.java.fins.readwrit
 e.configuration,org.apache.plc4x.java.fins.readwrite.types,org.apache.p
 lc4x.java.spi,org.apache.plc4x.java.spi.configuration",org.apache.plc4x
 .java.fins.readwrite.types;version="1.0.0",org.apache.plc4x.java.fins.r
 eadwrite.util;version="1.0.0"
Export-Service: org.apache.plc4x.java.api.PlcDriver,org.apache.plc4x.jav
 a.fins.readwrite.FinsDriver,org.apache.plc4x.java.api.PlcDriver,org.apa
 che.plc4x.java.fins.readwrite.FinsUdpDriver
Implementation-Title: PLC4J: Driver: Fins
Implementation-URL: https://plc4x.apache.org/plc4j/plc4j-drivers/plc4j-d
 river-fins
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.plc4x
Implementation-Version: 1.0.0
Import-Package: io.netty.buffer;version="[4.1,5)",io.netty.channel;versi
 on="[4.1,5)",org.apache.commons.lang3.builder;version="[3.12,4)",org.ap
 ache.plc4x.java.api.exceptions;version="[0.9,1)",org.apache.plc4x.java.
 api.messages;version="[0.9,1)",org.apache.plc4x.java.api.model;version=
 "[0.9,1)",org.apache.plc4x.java.api.types;version="[0.9,1)",org.apache.
 plc4x.java.api.value;version="[0.9,1)",org.apache.plc4x.java.fins.readw
 rite;version="[1.0,2)",org.apache.plc4x.java.fins.readwrite.configurati
 on;version="[1.0,2)",org.apache.plc4x.java.fins.readwrite.field;version
 ="[1.0,2)",org.apache.plc4x.java.fins.readwrite.io;version="[1.0,2)",or
 g.apache.plc4x.java.fins.readwrite.protocol;version="[1.0,2)",org.apach
 e.plc4x.java.fins.readwrite.types;version="[1.0,2)",org.apache.plc4x.ja
 va.osgi,org.apache.plc4x.java.spi;version="[0.9,1)",org.apache.plc4x.ja
 va.spi.configuration;version="[0.9,1)",org.apache.plc4x.java.spi.config
 uration.annotations;version="[0.9,1)",org.apache.plc4x.java.spi.configu
 ration.annotations.defaults;version="[0.9,1)",org.apache.plc4x.java.spi
 .connection;version="[0.9,1)",org.apache.plc4x.java.spi.generation;vers
 ion="[0.9,1)",org.apache.plc4x.java.spi.messages;version="[0.9,1)",org.
 apache.plc4x.java.spi.messages.utils;version="[0.9,1)",org.apache.plc4x
 .java.spi.optimizer;version="[0.9,1)",org.apache.plc4x.java.spi.transac
 tion;version="[0.9,1)",org.apache.plc4x.java.spi.utils;version="[0.9,1)
 ",org.apache.plc4x.java.spi.values;version="[0.9,1)",org.apache.plc4x.j
 ava.transport.tcp;version="[0.9,1)",org.slf4j;version="[1.7,2)",com.fas
 terxml.jackson.annotation;resolution:=optional;version="[2.12,3)"
Include-Resource: META-INF/services/org.apache.plc4x.java.api.PlcDriver=
 src/main/resources/META-INF/services/org.apache.plc4x.java.api.PlcDrive
 r
Private-Package: org.apache.plc4x.java.fins.readwrite,org.apache.plc4x.j
 ava.fins.readwrite.configuration,org.apache.plc4x.java.fins.readwrite.t
 ypes,org.apache.plc4x.java.fins.readwrite.util,org.apache.plc4x.java.fi
 ns.readwrite.io,org.apache.plc4x.java.fins.readwrite.protocol,org.apach
 e.plc4x.java.fins.readwrite.field
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.apache.pl
 c4x.java.api.PlcDriver"
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.registrar)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: PLC4J: Driver: Fins
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.0.0
Tool: Bnd-5.1.1.202006162103
