Manifest-Version: 1.0
Build-Jdk: 11.0.22
Bundle-Activator: org.apache.plc4x.java.osgi.DriverActivator
Bundle-Description: Implementation of a PLC4X driver able to speak a CKD
  device.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: PLC4J: Driver: CKD
Bundle-SymbolicName: org.apache.plc4x.plc4j-driver-ckd
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.9.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.plc4x.java.ckd.readwrite;uses:="io.netty.buff
 er,org.apache.plc4x.java.api,org.apache.plc4x.java.api.authentication,o
 rg.apache.plc4x.java.api.exceptions,org.apache.plc4x.java.api.messages,
 org.apache.plc4x.java.api.metadata,org.apache.plc4x.java.api.model,org.
 apache.plc4x.java.api.value,org.apache.plc4x.java.ckd.readwrite.field,o
 rg.apache.plc4x.java.ckd.readwrite.model,org.apache.plc4x.java.spi.conf
 iguration,org.apache.plc4x.java.spi.connection,org.apache.plc4x.java.sp
 i.optimizer,org.apache.plc4x.java.spi.transport";version="0.9.1",org.ap
 ache.plc4x.java.ckd.readwrite.configuration;uses:="org.apache.plc4x.jav
 a.spi.configuration,org.apache.plc4x.java.transport.serial";version="0.
 9.1",org.apache.plc4x.java.ckd.readwrite.constant;version="0.9.1",org.a
 pache.plc4x.java.ckd.readwrite.field;uses:="org.apache.plc4x.java.api.e
 xceptions,org.apache.plc4x.java.api.model,org.apache.plc4x.java.spi.con
 nection";version="0.9.1",org.apache.plc4x.java.ckd.readwrite.model;uses
 :="org.apache.commons.lang3.builder,org.apache.plc4x.java.spi.generatio
 n";version="0.9.1",org.apache.plc4x.java.ckd.readwrite.model.io;uses:="
 org.apache.plc4x.java.ckd.readwrite.model,org.apache.plc4x.java.spi.gen
 eration";version="0.9.1",org.apache.plc4x.java.ckd.readwrite.protocol;u
 ses:="org.apache.plc4x.java.ckd.readwrite.configuration,org.apache.plc4
 x.java.ckd.readwrite.model,org.apache.plc4x.java.spi,org.apache.plc4x.j
 ava.spi.configuration";version="0.9.1",org.apache.plc4x.java.ckd.readwr
 ite.util;version="0.9.1"
Export-Service: org.apache.plc4x.java.api.PlcDriver,org.apache.plc4x.jav
 a.ckd.readwrite.CkdDriver
Implementation-Title: PLC4J: Driver: CKD
Implementation-URL: https://plc4x.apache.org/plc4j/plc4j-drivers/plc4j-d
 river-ckd
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.plc4x
Implementation-Version: 0.9.1
Import-Package: com.google.gson;version="[2.8,3)",com.omron.gc.data.prov
 ider.utils;version="[2.0,3)",io.netty.buffer;version="[4.1,5)",io.netty
 .channel;version="[4.1,5)",org.apache.commons.lang3;version="[3.12,4)",
 org.apache.commons.lang3.builder;version="[3.12,4)",org.apache.plc4x.ja
 va.api;version="[0.9,1)",org.apache.plc4x.java.api.authentication;versi
 on="[0.9,1)",org.apache.plc4x.java.api.exceptions;version="[0.9,1)",org
 .apache.plc4x.java.api.messages;version="[0.9,1)",org.apache.plc4x.java
 .api.metadata;version="[0.9,1)",org.apache.plc4x.java.api.model;version
 ="[0.9,1)",org.apache.plc4x.java.api.types;version="[0.9,1)",org.apache
 .plc4x.java.api.value;version="[0.9,1)",org.apache.plc4x.java.ckd.readw
 rite.configuration,org.apache.plc4x.java.ckd.readwrite.field,org.apache
 .plc4x.java.ckd.readwrite.model,org.apache.plc4x.java.ckd.readwrite.mod
 el.io,org.apache.plc4x.java.ckd.readwrite.protocol,org.apache.plc4x.jav
 a.osgi,org.apache.plc4x.java.spi;version="[0.9,1)",org.apache.plc4x.jav
 a.spi.configuration;version="[0.9,1)",org.apache.plc4x.java.spi.configu
 ration.annotations;version="[0.9,1)",org.apache.plc4x.java.spi.configur
 ation.annotations.defaults;version="[0.9,1)",org.apache.plc4x.java.spi.
 connection;version="[0.9,1)",org.apache.plc4x.java.spi.generation;versi
 on="[0.9,1)",org.apache.plc4x.java.spi.messages;version="[0.9,1)",org.a
 pache.plc4x.java.spi.optimizer;version="[0.9,1)",org.apache.plc4x.java.
 spi.transaction;version="[0.9,1)",org.apache.plc4x.java.spi.transport;v
 ersion="[0.9,1)",org.apache.plc4x.java.spi.values;version="[0.9,1)",org
 .apache.plc4x.java.transport.serial;version="[0.9,1)",org.slf4j;version
 ="[1.7,2)",com.fasterxml.jackson.annotation;resolution:=optional;versio
 n="[2.12,3)"
Include-Resource: META-INF/services/org.apache.plc4x.java.api.PlcDriver=
 src/main/resources/META-INF/services/org.apache.plc4x.java.api.PlcDrive
 r
Private-Package: org.apache.plc4x.java.ckd.readwrite,org.apache.plc4x.ja
 va.ckd.readwrite.configuration,org.apache.plc4x.java.ckd.readwrite.cons
 tant,org.apache.plc4x.java.ckd.readwrite.field,org.apache.plc4x.java.ck
 d.readwrite.model,org.apache.plc4x.java.ckd.readwrite.model.io,org.apac
 he.plc4x.java.ckd.readwrite.protocol,org.apache.plc4x.java.ckd.readwrit
 e.util
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.apache.pl
 c4x.java.api.PlcDriver"
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.registrar)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: PLC4J: Driver: CKD
Specification-Vendor: The Apache Software Foundation
Specification-Version: 0.9.1
Tool: Bnd-5.1.1.202006162103
