Manifest-Version: 1.0
Build-Jdk: 11.0.22
Bundle-Activator: org.apache.plc4x.java.osgi.DriverActivator
Bundle-Description: Implementation of a PLC4X driver for the Modbus prot
 ocol.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: PLC4J: Driver: Modbus
Bundle-SymbolicName: org.apache.plc4x.plc4j-driver-modbus
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.9.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.plc4x.java.modbus.config;uses:="org.apache.pl
 c4x.java.spi.configuration,org.apache.plc4x.java.transport.tcp";version
 ="0.9.1",org.apache.plc4x.java.modbus.field;uses:="com.fasterxml.jackso
 n.annotation,org.apache.plc4x.java.api.model,org.apache.plc4x.java.modb
 us.readwrite.types,org.apache.plc4x.java.spi.connection,org.apache.plc4
 x.java.spi.generation,org.apache.plc4x.java.spi.utils";version="0.9.1",
 org.apache.plc4x.java.modbus;uses:="io.netty.buffer,org.apache.plc4x.ja
 va.api.model,org.apache.plc4x.java.api.value,org.apache.plc4x.java.modb
 us.field,org.apache.plc4x.java.modbus.readwrite,org.apache.plc4x.java.s
 pi.configuration,org.apache.plc4x.java.spi.connection,org.apache.plc4x.
 java.spi.optimizer";version="0.9.1",org.apache.plc4x.java.modbus.protoc
 ol;uses:="org.apache.plc4x.java.api.messages,org.apache.plc4x.java.modb
 us.config,org.apache.plc4x.java.modbus.readwrite,org.apache.plc4x.java.
 spi,org.apache.plc4x.java.spi.configuration";version="0.9.1",org.apache
 .plc4x.java.modbus.readwrite.io;uses:="org.apache.plc4x.java.api.value,
 org.apache.plc4x.java.modbus.readwrite,org.apache.plc4x.java.modbus.rea
 dwrite.types,org.apache.plc4x.java.spi.generation";version="0.9.1",org.
 apache.plc4x.java.modbus.readwrite;uses:="org.apache.commons.lang3.buil
 der,org.apache.plc4x.java.modbus.readwrite.types,org.apache.plc4x.java.
 spi.generation";version="0.9.1",org.apache.plc4x.java.modbus.readwrite.
 types;version="0.9.1",org.apache.plc4x.java.modbus.util;version="0.9.1"
Export-Service: org.apache.plc4x.java.api.PlcDriver,org.apache.plc4x.jav
 a.modbus.ModbusDriver
Implementation-Title: PLC4J: Driver: Modbus
Implementation-URL: https://plc4x.apache.org/plc4j/plc4j-drivers/plc4j-d
 river-modbus
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.plc4x
Implementation-Version: 0.9.1
Import-Package: com.fasterxml.jackson.annotation;resolution:=optional;ve
 rsion="[2.12,3)",io.netty.buffer;version="[4.1,5)",org.apache.commons.l
 ang3;version="[3.12,4)",org.apache.commons.lang3.builder;version="[3.12
 ,4)",org.apache.plc4x.java.api.exceptions;version="[0.9,1)",org.apache.
 plc4x.java.api.messages;version="[0.9,1)",org.apache.plc4x.java.api.mod
 el;version="[0.9,1)",org.apache.plc4x.java.api.types;version="[0.9,1)",
 org.apache.plc4x.java.api.value;version="[0.9,1)",org.apache.plc4x.java
 .modbus.config,org.apache.plc4x.java.modbus.field,org.apache.plc4x.java
 .modbus.protocol,org.apache.plc4x.java.modbus.readwrite,org.apache.plc4
 x.java.modbus.readwrite.io,org.apache.plc4x.java.modbus.readwrite.types
 ,org.apache.plc4x.java.modbus.util,org.apache.plc4x.java.osgi,org.apach
 e.plc4x.java.spi;version="[0.9,1)",org.apache.plc4x.java.spi.configurat
 ion;version="[0.9,1)",org.apache.plc4x.java.spi.configuration.annotatio
 ns;version="[0.9,1)",org.apache.plc4x.java.spi.configuration.annotation
 s.defaults;version="[0.9,1)",org.apache.plc4x.java.spi.connection;versi
 on="[0.9,1)",org.apache.plc4x.java.spi.generation;version="[0.9,1)",org
 .apache.plc4x.java.spi.messages;version="[0.9,1)",org.apache.plc4x.java
 .spi.messages.utils;version="[0.9,1)",org.apache.plc4x.java.spi.optimiz
 er;version="[0.9,1)",org.apache.plc4x.java.spi.transaction;version="[0.
 9,1)",org.apache.plc4x.java.spi.utils;version="[0.9,1)",org.apache.plc4
 x.java.spi.values;version="[0.9,1)",org.apache.plc4x.java.transport.tcp
 ;version="[0.9,1)",org.slf4j;version="[1.7,2)"
Include-Resource: META-INF/services/org.apache.plc4x.java.api.PlcDriver=
 src/main/resources/META-INF/services/org.apache.plc4x.java.api.PlcDrive
 r
Private-Package: org.apache.plc4x.java.modbus.config,org.apache.plc4x.ja
 va.modbus.field,org.apache.plc4x.java.modbus,org.apache.plc4x.java.modb
 us.protocol,org.apache.plc4x.java.modbus.readwrite.io,org.apache.plc4x.
 java.modbus.readwrite,org.apache.plc4x.java.modbus.readwrite.types,org.
 apache.plc4x.java.modbus.util
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.apache.pl
 c4x.java.api.PlcDriver"
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.registrar)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: PLC4J: Driver: Modbus
Specification-Vendor: The Apache Software Foundation
Specification-Version: 0.9.1
Tool: Bnd-5.1.1.202006162103
