
*****************************************************
Summary
-------
Generated at: 2024-12-17T15:10:34+08:00

Notes: 0
Binaries: 0
Archives: 0
Standards: 2

Apache Licensed: 2
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

0 Unknown Licenses

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
  AL    F:/workspace/github/plc4x-0-9-1based/plc4j/integrations/apache-nifi/nifi-plc4x-nar/false-positives.xml
  AL    F:/workspace/github/plc4x-0-9-1based/plc4j/integrations/apache-nifi/nifi-plc4x-nar/pom.xml
 
*****************************************************
