Manifest-Version: 1.0
Build-Jdk: 11.0.22
Bundle-Description: An implementation of a connection pool based on Apac
 he Commons Pool.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: PLC4J: Tools: Connection Pool
Bundle-SymbolicName: org.apache.plc4x.plc4j-connection-pool
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.9.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.plc4x.java.utils.connectionpool;uses:="org.ap
 ache.commons.pool2,org.apache.plc4x.java,org.apache.plc4x.java.api,org.
 apache.plc4x.java.api.authentication,org.apache.plc4x.java.api.exceptio
 ns";version="0.9.1"
Implementation-Title: PLC4J: Tools: Connection Pool
Implementation-URL: https://plc4x.apache.org/plc4j/plc4j-tools/plc4j-con
 nection-pool
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.plc4x
Implementation-Version: 0.9.1
Import-Package: org.apache.commons.lang3.reflect;version="[3.12,4)",org.
 apache.commons.pool2;version="[2.11,3)",org.apache.commons.pool2.impl;v
 ersion="[2.11,3)",org.apache.plc4x.java;version="[0.9,1)",org.apache.pl
 c4x.java.api;version="[0.9,1)",org.apache.plc4x.java.api.authentication
 ;version="[0.9,1)",org.apache.plc4x.java.api.exceptions;version="[0.9,1
 )",org.slf4j;version="[1.7,2)"
Private-Package: org.apache.plc4x.java.utils.connectionpool
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: PLC4J: Tools: Connection Pool
Specification-Vendor: The Apache Software Foundation
Specification-Version: 0.9.1
Tool: Bnd-5.1.1.202006162103
