Manifest-Version: 1.0
Build-Jdk: 11.0.22
Bundle-Activator: org.apache.plc4x.java.osgi.TransportActivator
Bundle-Description: Base classes needed to implement plc4x drivers based
  on SocketCAN connections. Powered by javacan library.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: PLC4J: Transports: SocketCAN
Bundle-SymbolicName: org.apache.plc4x.plc4j-transport-socketcan
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.9.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.plc4x.java.socketcan.readwrite.io;uses:="org.
 apache.plc4x.java.socketcan.readwrite,org.apache.plc4x.java.spi.generat
 ion";version="0.9.1",org.apache.plc4x.java.socketcan.readwrite;uses:="o
 rg.apache.commons.lang3.builder,org.apache.plc4x.java.spi.generation";v
 ersion="0.9.1",org.apache.plc4x.java.transport.socketcan.helper;version
 ="0.9.1",org.apache.plc4x.java.transport.socketcan.netty.address;versio
 n="0.9.1",org.apache.plc4x.java.transport.socketcan.netty;uses:="io.net
 ty.buffer,io.netty.channel,io.netty.channel.oio";version="0.9.1",org.ap
 ache.plc4x.java.transport.socketcan;uses:="io.netty.bootstrap,io.netty.
 buffer,io.netty.channel,org.apache.plc4x.java.api.exceptions,org.apache
 .plc4x.java.socketcan.readwrite,org.apache.plc4x.java.spi.configuration
 ,org.apache.plc4x.java.spi.connection,org.apache.plc4x.java.spi.generat
 ion,org.apache.plc4x.java.transport.can,org.apache.plc4x.java.transport
 .socketcan.netty.address";version="0.9.1"
Export-Service: org.apache.plc4x.java.spi.transport.Transport,org.apache
 .plc4x.java.transport.socketcan.SocketCANTransport
Implementation-Title: PLC4J: Transports: SocketCAN
Implementation-URL: https://plc4x.apache.org/plc4j/plc4j-transports/plc4
 j-transport-socketcan
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.plc4x
Implementation-Version: 0.9.1
Import-Package: io.netty.bootstrap;version="[4.1,5)",io.netty.buffer;ver
 sion="[4.1,5)",io.netty.channel;version="[4.1,5)",io.netty.channel.oio;
 version="[4.1,5)",org.apache.commons.lang3.builder;version="[3.12,4)",o
 rg.apache.plc4x.java.api.exceptions;version="[0.9,1)",org.apache.plc4x.
 java.osgi,org.apache.plc4x.java.socketcan.readwrite,org.apache.plc4x.ja
 va.socketcan.readwrite.io,org.apache.plc4x.java.spi.configuration;versi
 on="[0.9,1)",org.apache.plc4x.java.spi.connection;version="[0.9,1)",org
 .apache.plc4x.java.spi.generation;version="[0.9,1)",org.apache.plc4x.ja
 va.transport.can;version="[0.9,1)",org.apache.plc4x.java.transport.sock
 etcan.helper,org.apache.plc4x.java.transport.socketcan.netty,org.apache
 .plc4x.java.transport.socketcan.netty.address,org.slf4j;version="[1.7,2
 )",tel.schich.javacan,tel.schich.javacan.linux
Include-Resource: META-INF/services/org.apache.plc4x.java.spi.transport.
 Transport=src/main/resources/META-INF/services/org.apache.plc4x.java.sp
 i.transport.Transport
Private-Package: org.apache.plc4x.java.socketcan.readwrite.io,org.apache
 .plc4x.java.socketcan.readwrite,org.apache.plc4x.java.transport.socketc
 an.helper,org.apache.plc4x.java.transport.socketcan.netty.address,org.a
 pache.plc4x.java.transport.socketcan.netty,org.apache.plc4x.java.transp
 ort.socketcan
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: PLC4J: Transports: SocketCAN
Specification-Vendor: The Apache Software Foundation
Specification-Version: 0.9.1
Tool: Bnd-5.1.1.202006162103
