Manifest-Version: 1.0
Build-Jdk: 11.0.22
Bundle-Activator: org.apache.plc4x.java.osgi.DriverActivator
Bundle-Description: Implementation of a PLC4X driver able to speak with 
 devices using the OPC UA protocol.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: PLC4J: Driver: OPC UA
Bundle-SymbolicName: org.apache.plc4x.plc4j-driver-opcua
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.plc4x.java.opcua.config;uses:="org.apache.plc
 4x.java.opcua.context,org.apache.plc4x.java.opcua.readwrite,org.apache.
 plc4x.java.spi.configuration,org.apache.plc4x.java.transport.tcp";versi
 on="1.0.0",org.apache.plc4x.java.opcua.context;uses:="org.apache.plc4x.
 java.api.exceptions,org.apache.plc4x.java.opcua.config,org.apache.plc4x
 .java.opcua.readwrite,org.apache.plc4x.java.spi,org.apache.plc4x.java.s
 pi.context,org.apache.plc4x.java.spi.generation";version="1.0.0",org.ap
 ache.plc4x.java.opcua.field;uses:="org.apache.plc4x.java.api.model,org.
 apache.plc4x.java.api.types,org.apache.plc4x.java.opcua.readwrite.types
 ,org.apache.plc4x.java.spi.connection";version="1.0.0",org.apache.plc4x
 .java.opcua;uses:="io.netty.buffer,org.apache.plc4x.java.api,org.apache
 .plc4x.java.api.authentication,org.apache.plc4x.java.api.exceptions,org
 .apache.plc4x.java.api.model,org.apache.plc4x.java.api.value,org.apache
 .plc4x.java.opcua.field,org.apache.plc4x.java.opcua.optimizer,org.apach
 e.plc4x.java.opcua.readwrite,org.apache.plc4x.java.spi.configuration,or
 g.apache.plc4x.java.spi.connection,org.apache.plc4x.java.spi.optimizer"
 ;version="1.0.0",org.apache.plc4x.java.opcua.optimizer;uses:="org.apach
 e.plc4x.java.api.messages,org.apache.plc4x.java.spi.context,org.apache.
 plc4x.java.spi.optimizer";version="1.0.0",org.apache.plc4x.java.opcua.p
 rotocol;uses:="org.apache.plc4x.java.api.messages,org.apache.plc4x.java
 .api.model,org.apache.plc4x.java.api.value,org.apache.plc4x.java.opcua.
 config,org.apache.plc4x.java.opcua.context,org.apache.plc4x.java.opcua.
 readwrite,org.apache.plc4x.java.spi,org.apache.plc4x.java.spi.configura
 tion,org.apache.plc4x.java.spi.context,org.apache.plc4x.java.spi.messag
 es,org.apache.plc4x.java.spi.messages.utils,org.apache.plc4x.java.spi.m
 odel";version="1.0.0",org.apache.plc4x.java.opcua.readwrite;uses:="org.
 apache.commons.lang3.builder,org.apache.plc4x.java.opcua.readwrite.type
 s,org.apache.plc4x.java.spi.generation";version="1.0.0",org.apache.plc4
 x.java.opcua.readwrite.io;uses:="org.apache.plc4x.java.opcua.readwrite,
 org.apache.plc4x.java.opcua.readwrite.types,org.apache.plc4x.java.spi.g
 eneration";version="1.0.0",org.apache.plc4x.java.opcua.readwrite.types;
 version="1.0.0"
Export-Service: org.apache.plc4x.java.api.PlcDriver,org.apache.plc4x.jav
 a.opcua.OpcuaPlcDriver
Implementation-Title: PLC4J: Driver: OPC UA
Implementation-URL: https://plc4x.apache.org/plc4j/plc4j-drivers/plc4j-d
 river-opcua
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.plc4x
Implementation-Version: 1.0.0
Import-Package: io.netty.buffer;version="[4.1,5)",javax.crypto,javax.cry
 pto.spec,org.apache.commons.lang3;version="[3.12,4)",org.apache.commons
 .lang3.builder;version="[3.12,4)",org.apache.plc4x.java.api;version="[0
 .9,1)",org.apache.plc4x.java.api.authentication;version="[0.9,1)",org.a
 pache.plc4x.java.api.exceptions;version="[0.9,1)",org.apache.plc4x.java
 .api.messages;version="[0.9,1)",org.apache.plc4x.java.api.model;version
 ="[0.9,1)",org.apache.plc4x.java.api.types;version="[0.9,1)",org.apache
 .plc4x.java.api.value;version="[0.9,1)",org.apache.plc4x.java.opcua.con
 fig,org.apache.plc4x.java.opcua.context,org.apache.plc4x.java.opcua.fie
 ld,org.apache.plc4x.java.opcua.optimizer,org.apache.plc4x.java.opcua.pr
 otocol,org.apache.plc4x.java.opcua.readwrite,org.apache.plc4x.java.opcu
 a.readwrite.io,org.apache.plc4x.java.opcua.readwrite.types,org.apache.p
 lc4x.java.osgi,org.apache.plc4x.java.spi;version="[0.9,1)",org.apache.p
 lc4x.java.spi.configuration;version="[0.9,1)",org.apache.plc4x.java.spi
 .configuration.annotations;version="[0.9,1)",org.apache.plc4x.java.spi.
 configuration.annotations.defaults;version="[0.9,1)",org.apache.plc4x.j
 ava.spi.connection;version="[0.9,1)",org.apache.plc4x.java.spi.context;
 version="[0.9,1)",org.apache.plc4x.java.spi.generation;version="[0.9,1)
 ",org.apache.plc4x.java.spi.messages;version="[0.9,1)",org.apache.plc4x
 .java.spi.messages.utils;version="[0.9,1)",org.apache.plc4x.java.spi.mo
 del;version="[0.9,1)",org.apache.plc4x.java.spi.optimizer;version="[0.9
 ,1)",org.apache.plc4x.java.spi.transport;version="[0.9,1)",org.apache.p
 lc4x.java.spi.values;version="[0.9,1)",org.apache.plc4x.java.transport.
 tcp;version="[0.9,1)",org.bouncycastle.asn1;version="[1.69,2)",org.boun
 cycastle.asn1.x500;version="[1.69,2)",org.bouncycastle.asn1.x500.style;
 version="[1.69,2)",org.bouncycastle.asn1.x509;version="[1.69,2)",org.bo
 uncycastle.cert;version="[1.69,2)",org.bouncycastle.cert.jcajce;version
 ="[1.69,2)",org.bouncycastle.jce.provider;version="[1.69,2)",org.bouncy
 castle.operator;version="[1.69,2)",org.bouncycastle.operator.jcajce;ver
 sion="[1.69,2)",org.slf4j;version="[1.7,2)",com.fasterxml.jackson.annot
 ation;resolution:=optional;version="[2.12,3)"
Include-Resource: META-INF/services/org.apache.plc4x.java.api.PlcDriver=
 src/main/resources/META-INF/services/org.apache.plc4x.java.api.PlcDrive
 r
Private-Package: org.apache.plc4x.java.opcua.config,org.apache.plc4x.jav
 a.opcua.context,org.apache.plc4x.java.opcua.field,org.apache.plc4x.java
 .opcua,org.apache.plc4x.java.opcua.optimizer,org.apache.plc4x.java.opcu
 a.protocol,org.apache.plc4x.java.opcua.readwrite,org.apache.plc4x.java.
 opcua.readwrite.io,org.apache.plc4x.java.opcua.readwrite.types
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.apache.pl
 c4x.java.api.PlcDriver"
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.registrar)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: PLC4J: Driver: OPC UA
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.0.0
SPI-consumer: *
Tool: Bnd-5.1.1.202006162103
