token literal names:
null
'type'
'discriminatedType'
'enum'
'dataIo'
'abstract'
'array'
'checksum'
'const'
'discriminator'
'implicit'
'manualArray'
'manual'
'optional'
'padding'
'reserved'
'simple'
'typeSwitch'
'unknown'
'virtual'
'bit'
'byte'
'int'
'uint'
'float'
'.'
'ufloat'
'string'
'time'
'date'
'dateTime'
','
'('
')'
'?'
':'
'"'
'!'
'\''
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TICK
LBRACKET
RBRACKET
LCBRACKET
RCBRACKET
BinaryOperator
ARRAY_LOOP_TYPE
INTEGER_LITERAL
HEX_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
IDENTIFIER_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
file
complexTypeDefinition
complexType
fieldDefinition
dataIoDefinition
field
abstractField
arrayField
checksumField
constField
discriminatorField
enumField
implicitField
manualArrayField
manualField
optionalField
paddingField
reservedField
simpleField
typeSwitchField
unknownField
virtualField
enumValueDefinition
typeReference
caseStatement
dataType
argument
argumentList
expression
multipleExpressions
innerExpression
idExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 417, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 4, 6, 4, 102, 10, 4, 13, 4, 14, 4, 103, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 4, 6, 4, 118, 10, 4, 13, 4, 14, 4, 119, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 128, 10, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 140, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 150, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 170, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 200, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 245, 10, 21, 12, 21, 14, 21, 248, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 260, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 267, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 273, 10, 25, 3, 26, 3, 26, 5, 26, 277, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 284, 10, 26, 3, 26, 7, 26, 287, 10, 26, 12, 26, 14, 26, 290, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 311, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 316, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 324, 10, 29, 12, 29, 14, 29, 327, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 336, 10, 31, 12, 31, 14, 31, 339, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 349, 10, 32, 12, 32, 14, 32, 352, 11, 32, 5, 32, 354, 10, 32, 3, 32, 5, 32, 357, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 363, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 378, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 394, 10, 32, 13, 32, 14, 32, 395, 3, 32, 6, 32, 399, 10, 32, 13, 32, 14, 32, 400, 3, 32, 7, 32, 404, 10, 32, 12, 32, 14, 32, 407, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 415, 10, 33, 3, 33, 2, 3, 62, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 2, 2, 452, 2, 69, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 133, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 169, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 175, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 227, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 249, 3, 2, 2, 2, 44, 252, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 315, 3, 2, 2, 2, 54, 317, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 328, 3, 2, 2, 2, 60, 332, 3, 2, 2, 2, 62, 377, 3, 2, 2, 2, 64, 414, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 2, 2, 3, 73, 3, 3, 2, 2, 2, 74, 75, 7, 41, 2, 2, 75, 76, 5, 6, 4, 2, 76, 77, 7, 42, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 7, 3, 2, 2, 79, 84, 5, 64, 33, 2, 80, 81, 7, 41, 2, 2, 81, 82, 5, 56, 29, 2, 82, 83, 7, 42, 2, 2, 83, 85, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 89, 3, 2, 2, 2, 86, 88, 5, 8, 5, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 132, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 98, 5, 64, 33, 2, 94, 95, 7, 41, 2, 2, 95, 96, 5, 56, 29, 2, 96, 97, 7, 42, 2, 2, 97, 99, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 102, 5, 8, 5, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 132, 3, 2, 2, 2, 105, 107, 7, 5, 2, 2, 106, 108, 5, 48, 25, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 114, 5, 64, 33, 2, 110, 111, 7, 41, 2, 2, 111, 112, 5, 56, 29, 2, 112, 113, 7, 42, 2, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 118, 5, 46, 24, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 132, 3, 2, 2, 2, 121, 122, 7, 6, 2, 2, 122, 127, 5, 64, 33, 2, 123, 124, 7, 41, 2, 2, 124, 125, 5, 56, 29, 2, 125, 126, 7, 42, 2, 2, 126, 128, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 5, 10, 6, 2, 130, 132, 3, 2, 2, 2, 131, 78, 3, 2, 2, 2, 131, 92, 3, 2, 2, 2, 131, 105, 3, 2, 2, 2, 131, 121, 3, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 134, 7, 41, 2, 2, 134, 139, 5, 12, 7, 2, 135, 136, 7, 41, 2, 2, 136, 137, 5, 60, 31, 2, 137, 138, 7, 42, 2, 2, 138, 140, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 42, 2, 2, 142, 9, 3, 2, 2, 2, 143, 144, 7, 41, 2, 2, 144, 149, 5, 40, 21, 2, 145, 146, 7, 41, 2, 2, 146, 147, 5, 60, 31, 2, 147, 148, 7, 42, 2, 2, 148, 150, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 42, 2, 2, 152, 11, 3, 2, 2, 2, 153, 170, 5, 14, 8, 2, 154, 170, 5, 16, 9, 2, 155, 170, 5, 18, 10, 2, 156, 170, 5, 20, 11, 2, 157, 170, 5, 22, 12, 2, 158, 170, 5, 24, 13, 2, 159, 170, 5, 26, 14, 2, 160, 170, 5, 28, 15, 2, 161, 170, 5, 30, 16, 2, 162, 170, 5, 32, 17, 2, 163, 170, 5, 34, 18, 2, 164, 170, 5, 36, 19, 2, 165, 170, 5, 38, 20, 2, 166, 170, 5, 40, 21, 2, 167, 170, 5, 42, 22, 2, 168, 170, 5, 44, 23, 2, 169, 153, 3, 2, 2, 2, 169, 154, 3, 2, 2, 2, 169, 155, 3, 2, 2, 2, 169, 156, 3, 2, 2, 2, 169, 157, 3, 2, 2, 2, 169, 158, 3, 2, 2, 2, 169, 159, 3, 2, 2, 2, 169, 160, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 13, 3, 2, 2, 2, 171, 172, 7, 7, 2, 2, 172, 173, 5, 48, 25, 2, 173, 174, 5, 64, 33, 2, 174, 15, 3, 2, 2, 2, 175, 176, 7, 8, 2, 2, 176, 177, 5, 48, 25, 2, 177, 178, 5, 64, 33, 2, 178, 179, 7, 46, 2, 2, 179, 180, 5, 58, 30, 2, 180, 17, 3, 2, 2, 2, 181, 182, 7, 9, 2, 2, 182, 183, 5, 52, 27, 2, 183, 184, 5, 64, 33, 2, 184, 185, 5, 58, 30, 2, 185, 19, 3, 2, 2, 2, 186, 187, 7, 10, 2, 2, 187, 188, 5, 52, 27, 2, 188, 189, 5, 64, 33, 2, 189, 190, 5, 58, 30, 2, 190, 21, 3, 2, 2, 2, 191, 192, 7, 11, 2, 2, 192, 193, 5, 48, 25, 2, 193, 194, 5, 64, 33, 2, 194, 23, 3, 2, 2, 2, 195, 196, 7, 5, 2, 2, 196, 197, 5, 48, 25, 2, 197, 199, 5, 64, 33, 2, 198, 200, 5, 64, 33, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 25, 3, 2, 2, 2, 201, 202, 7, 12, 2, 2, 202, 203, 5, 52, 27, 2, 203, 204, 5, 64, 33, 2, 204, 205, 5, 58, 30, 2, 205, 27, 3, 2, 2, 2, 206, 207, 7, 13, 2, 2, 207, 208, 5, 48, 25, 2, 208, 209, 5, 64, 33, 2, 209, 210, 7, 46, 2, 2, 210, 211, 5, 58, 30, 2, 211, 212, 5, 58, 30, 2, 212, 213, 5, 58, 30, 2, 213, 214, 5, 58, 30, 2, 214, 29, 3, 2, 2, 2, 215, 216, 7, 14, 2, 2, 216, 217, 5, 48, 25, 2, 217, 218, 5, 64, 33, 2, 218, 219, 5, 58, 30, 2, 219, 220, 5, 58, 30, 2, 220, 221, 5, 58, 30, 2, 221, 31, 3, 2, 2, 2, 222, 223, 7, 15, 2, 2, 223, 224, 5, 48, 25, 2, 224, 225, 5, 64, 33, 2, 225, 226, 5, 58, 30, 2, 226, 33, 3, 2, 2, 2, 227, 228, 7, 16, 2, 2, 228, 229, 5, 52, 27, 2, 229, 230, 5, 64, 33, 2, 230, 231, 5, 58, 30, 2, 231, 232, 5, 58, 30, 2, 232, 35, 3, 2, 2, 2, 233, 234, 7, 17, 2, 2, 234, 235, 5, 52, 27, 2, 235, 236, 5, 58, 30, 2, 236, 37, 3, 2, 2, 2, 237, 238, 7, 18, 2, 2, 238, 239, 5, 48, 25, 2, 239, 240, 5, 64, 33, 2, 240, 39, 3, 2, 2, 2, 241, 242, 7, 19, 2, 2, 242, 246, 5, 60, 31, 2, 243, 245, 5, 50, 26, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 41, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 20, 2, 2, 250, 251, 5, 52, 27, 2, 251, 43, 3, 2, 2, 2, 252, 253, 7, 21, 2, 2, 253, 254, 5, 48, 25, 2, 254, 255, 5, 64, 33, 2, 255, 256, 5, 58, 30, 2, 256, 45, 3, 2, 2, 2, 257, 259, 7, 41, 2, 2, 258, 260, 5, 58, 30, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 266, 7, 51, 2, 2, 262, 263, 7, 41, 2, 2, 263, 264, 5, 60, 31, 2, 264, 265, 7, 42, 2, 2, 265, 267, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 42, 2, 2, 269, 47, 3, 2, 2, 2, 270, 273, 7, 51, 2, 2, 271, 273, 5, 52, 27, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 49, 3, 2, 2, 2, 274, 276, 7, 41, 2, 2, 275, 277, 5, 60, 31, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 283, 7, 51, 2, 2, 279, 280, 7, 41, 2, 2, 280, 281, 5, 56, 29, 2, 281, 282, 7, 42, 2, 2, 282, 284, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 288, 3, 2, 2, 2, 285, 287, 5, 8, 5, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 42, 2, 2, 292, 51, 3, 2, 2, 2, 293, 316, 7, 22, 2, 2, 294, 316, 7, 23, 2, 2, 295, 296, 7, 24, 2, 2, 296, 316, 7, 47, 2, 2, 297, 298, 7, 25, 2, 2, 298, 316, 7, 47, 2, 2, 299, 300, 7, 26, 2, 2, 300, 301, 7, 47, 2, 2, 301, 302, 7, 27, 2, 2, 302, 316, 7, 47, 2, 2, 303, 304, 7, 28, 2, 2, 304, 305, 7, 47, 2, 2, 305, 306, 7, 27, 2, 2, 306, 316, 7, 47, 2, 2, 307, 308, 7, 29, 2, 2, 308, 310, 5, 58, 30, 2, 309, 311, 5, 64, 33, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 316, 3, 2, 2, 2, 312, 316, 7, 30, 2, 2, 313, 316, 7, 31, 2, 2, 314, 316, 7, 32, 2, 2, 315, 293, 3, 2, 2, 2, 315, 294, 3, 2, 2, 2, 315, 295, 3, 2, 2, 2, 315, 297, 3, 2, 2, 2, 315, 299, 3, 2, 2, 2, 315, 303, 3, 2, 2, 2, 315, 307, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 53, 3, 2, 2, 2, 317, 318, 5, 48, 25, 2, 318, 319, 5, 64, 33, 2, 319, 55, 3, 2, 2, 2, 320, 325, 5, 54, 28, 2, 321, 322, 7, 33, 2, 2, 322, 324, 5, 54, 28, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 57, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 40, 2, 2, 329, 330, 5, 62, 32, 2, 330, 331, 7, 40, 2, 2, 331, 59, 3, 2, 2, 2, 332, 337, 5, 58, 30, 2, 333, 334, 7, 33, 2, 2, 334, 336, 5, 58, 30, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 61, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 8, 32, 1, 2, 341, 378, 7, 49, 2, 2, 342, 378, 7, 46, 2, 2, 343, 356, 7, 51, 2, 2, 344, 353, 7, 34, 2, 2, 345, 350, 5, 62, 32, 2, 346, 347, 7, 33, 2, 2, 347, 349, 5, 62, 32, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 345, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 7, 35, 2, 2, 356, 344, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 362, 3, 2, 2, 2, 358, 359, 7, 41, 2, 2, 359, 360, 5, 62, 32, 2, 360, 361, 7, 42, 2, 2, 361, 363, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 378, 3, 2, 2, 2, 364, 365, 7, 34, 2, 2, 365, 366, 5, 62, 32, 2, 366, 367, 7, 35, 2, 2, 367, 378, 3, 2, 2, 2, 368, 369, 7, 38, 2, 2, 369, 370, 5, 62, 32, 2, 370, 371, 7, 38, 2, 2, 371, 378, 3, 2, 2, 2, 372, 373, 7, 39, 2, 2, 373, 378, 5, 62, 32, 6, 374, 378, 7, 48, 2, 2, 375, 378, 7, 47, 2, 2, 376, 378, 7, 50, 2, 2, 377, 340, 3, 2, 2, 2, 377, 342, 3, 2, 2, 2, 377, 343, 3, 2, 2, 2, 377, 364, 3, 2, 2, 2, 377, 368, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 405, 3, 2, 2, 2, 379, 380, 12, 12, 2, 2, 380, 381, 7, 27, 2, 2, 381, 404, 5, 62, 32, 13, 382, 383, 12, 10, 2, 2, 383, 384, 7, 45, 2, 2, 384, 404, 5, 62, 32, 11, 385, 386, 12, 9, 2, 2, 386, 387, 7, 36, 2, 2, 387, 388, 5, 62, 32, 2, 388, 389, 7, 37, 2, 2, 389, 390, 5, 62, 32, 10, 390, 404, 3, 2, 2, 2, 391, 393, 12, 11, 2, 2, 392, 394, 7, 41, 2, 2, 393, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 399, 7, 47, 2, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 7, 42, 2, 2, 403, 379, 3, 2, 2, 2, 403, 382, 3, 2, 2, 2, 403, 385, 3, 2, 2, 2, 403, 391, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 63, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 7, 40, 2, 2, 409, 410, 7, 51, 2, 2, 410, 415, 7, 40, 2, 2, 411, 412, 7, 40, 2, 2, 412, 413, 7, 46, 2, 2, 413, 415, 7, 40, 2, 2, 414, 408, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 415, 65, 3, 2, 2, 2, 37, 69, 84, 89, 98, 103, 107, 114, 119, 127, 131, 139, 149, 169, 199, 246, 259, 266, 272, 276, 283, 288, 310, 315, 325, 337, 350, 353, 356, 362, 377, 395, 400, 403, 405, 414]