Manifest-Version: 1.0
Build-Jdk: 11.0.22
Bundle-Description: Integration module for integrating PLC4X into Apache
  Camel.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: PLC4J: Integrations: Apache Camel
Bundle-SymbolicName: org.apache.plc4x.plc4j-apache-camel
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.5
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.plc4x.camel;uses:="org.apache.camel,org.apach
 e.camel.spi,org.apache.camel.support,org.apache.plc4x.java,org.apache.p
 lc4x.java.api.exceptions,org.apache.plc4x.java.api.listener,org.apache.
 plc4x.java.scraper.exception";version="1.0.5"
Export-Service: org.apache.camel.spi.ComponentResolver;component=s7
Implementation-Title: PLC4J: Integrations: Apache Camel
Implementation-URL: https://plc4x.apache.org/plc4j/plc4j-integrations/pl
 c4j-apache-camel
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.plc4x
Implementation-Version: 1.0.5
Import-Package: com.google.gson;version="[2.8,3)",io.netty.buffer;versio
 n="[4.1,5)",org.apache.camel;version="[3.14,4)",org.apache.camel.spi;ve
 rsion="[3.14,4)",org.apache.camel.support;version="[3.14,4)",org.apache
 .camel.util;version="[3.14,4)",org.apache.commons.lang3;version="[3.12,
 4)",org.apache.plc4x.java;version="[0.9,1)",org.apache.plc4x.java.api;v
 ersion="[0.9,1)",org.apache.plc4x.java.api.exceptions;version="[0.9,1)"
 ,org.apache.plc4x.java.api.listener;version="[0.9,1)",org.apache.plc4x.
 java.api.messages;version="[0.9,1)",org.apache.plc4x.java.api.types;ver
 sion="[0.9,1)",org.apache.plc4x.java.scraper;version="[0.9,1)",org.apac
 he.plc4x.java.scraper.config;version="[0.9,1)",org.apache.plc4x.java.sc
 raper.config.triggeredscraper;version="[0.9,1)",org.apache.plc4x.java.s
 craper.exception;version="[0.9,1)",org.apache.plc4x.java.scraper.trigge
 redscraper;version="[0.9,1)",org.apache.plc4x.java.scraper.triggeredscr
 aper.triggerhandler.collector;version="[0.9,1)",org.apache.plc4x.java.s
 pi.messages;version="[0.9,1)",org.apache.plc4x.java.spi.values;version=
 "[0.9,1)",org.apache.plc4x.java.utils.connectionpool2;version="[1.0,2)"
 ,org.slf4j;version="[1.7,2)"
Include-Resource: META-INF/services/org/apache/camel/component/plc4x=src
 /main/resources/META-INF/services/org/apache/camel/component/plc4x
Private-Package: org.apache.plc4x.camel
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: PLC4J: Integrations: Apache Camel
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.0.5
Tool: Bnd-5.1.1.202006162103
