Manifest-Version: 1.0
Build-Jdk: 11.0.22
Bundle-Description: Internal API Module.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: PLC4J: SPI
Bundle-SymbolicName: org.apache.plc4x.plc4j-spi
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.9.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.plc4x.java.spi.transaction;version="0.9.1",or
 g.apache.plc4x.java.spi;uses:="io.netty.buffer,io.netty.channel,io.nett
 y.handler.codec,org.apache.plc4x.java.api.exceptions,org.apache.plc4x.j
 ava.api.listener,org.apache.plc4x.java.api.messages,org.apache.plc4x.ja
 va.spi.configuration,org.apache.plc4x.java.spi.context,org.apache.plc4x
 .java.spi.generation,org.apache.plc4x.java.spi.messages";version="0.9.1
 ",org.apache.plc4x.java.spi.configuration;version="0.9.1",org.apache.pl
 c4x.java.spi.configuration.exceptions;version="0.9.1",org.apache.plc4x.
 java.spi.configuration.annotations;uses:="org.apache.plc4x.java.spi.con
 figuration";version="0.9.1",org.apache.plc4x.java.spi.configuration.ann
 otations.defaults;version="0.9.1",org.apache.plc4x.java.spi.messages;us
 es:="com.fasterxml.jackson.annotation,com.google.gson,org.apache.common
 s.lang3.tuple,org.apache.plc4x.java.api.listener,org.apache.plc4x.java.
 api.messages,org.apache.plc4x.java.api.model,org.apache.plc4x.java.api.
 types,org.apache.plc4x.java.api.value,org.apache.plc4x.java.spi.connect
 ion,org.apache.plc4x.java.spi.generation,org.apache.plc4x.java.spi.mess
 ages.utils,org.apache.plc4x.java.spi.utils";version="0.9.1",org.apache.
 plc4x.java.spi.messages.utils;uses:="org.apache.plc4x.java.api.model,or
 g.apache.plc4x.java.api.types,org.apache.plc4x.java.api.value,org.apach
 e.plc4x.java.spi.generation,org.apache.plc4x.java.spi.utils";version="0
 .9.1",org.apache.plc4x.java.spi.context;version="0.9.1",org.apache.plc4
 x.java.spi.transport;uses:="org.apache.plc4x.java.spi.configuration,org
 .apache.plc4x.java.spi.connection";version="0.9.1",org.apache.plc4x.jav
 a.spi.connection;uses:="io.netty.bootstrap,io.netty.buffer,io.netty.cha
 nnel,io.netty.util,org.apache.plc4x.java.api,org.apache.plc4x.java.api.
 authentication,org.apache.plc4x.java.api.exceptions,org.apache.plc4x.ja
 va.api.listener,org.apache.plc4x.java.api.messages,org.apache.plc4x.jav
 a.api.metadata,org.apache.plc4x.java.api.model,org.apache.plc4x.java.ap
 i.value,org.apache.plc4x.java.spi,org.apache.plc4x.java.spi.configurati
 on,org.apache.plc4x.java.spi.context,org.apache.plc4x.java.spi.generati
 on,org.apache.plc4x.java.spi.messages,org.apache.plc4x.java.spi.optimiz
 er,org.apache.plc4x.java.spi.transport";version="0.9.1",org.apache.plc4
 x.java.spi.optimizer;uses:="io.vavr.control,org.apache.plc4x.java.api.m
 essages,org.apache.plc4x.java.spi,org.apache.plc4x.java.spi.context";ve
 rsion="0.9.1",org.apache.plc4x.java.spi.discovery;version="0.9.1",org.a
 pache.plc4x.java.spi.values;uses:="com.fasterxml.jackson.annotation,org
 .apache.plc4x.java.api.model,org.apache.plc4x.java.api.value,org.apache
 .plc4x.java.spi.generation,org.apache.plc4x.java.spi.utils";version="0.
 9.1",org.apache.plc4x.java.spi.utils;uses:="org.apache.plc4x.java.spi.g
 eneration";version="0.9.1",org.apache.plc4x.java.spi.model;uses:="org.a
 pache.plc4x.java.api.messages,org.apache.plc4x.java.api.model,org.apach
 e.plc4x.java.api.types,org.apache.plc4x.java.spi.messages";version="0.9
 .1",org.apache.plc4x.java.spi.events;uses:="org.apache.plc4x.java.spi.c
 onfiguration";version="0.9.1",org.apache.plc4x.java.spi.generation;vers
 ion="0.9.1",org.apache.plc4x.java.spi.generation.io;uses:="com.github.j
 inahya.bit.io";version="0.9.1"
Implementation-Title: PLC4J: SPI
Implementation-URL: https://plc4x.apache.org/plc4j/plc4j-spi
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.plc4x
Implementation-Version: 0.9.1
Import-Package: com.fasterxml.jackson.annotation;resolution:=optional;ve
 rsion="[2.12,3)",com.github.jinahya.bit.io;resolution:=optional;version
 ="[1.4,2)",com.fasterxml.jackson.core;version="[2.12,3)",com.fasterxml.
 jackson.databind;version="[2.12,3)",com.google.gson;version="[2.8,3)",i
 o.netty.bootstrap;version="[4.1,5)",io.netty.buffer;version="[4.1,5)",i
 o.netty.channel;version="[4.1,5)",io.netty.channel.nio;version="[4.1,5)
 ",io.netty.handler.codec;version="[4.1,5)",io.netty.util;version="[4.1,
 5)",io.netty.util.concurrent;version="[4.1,5)",io.vavr.control;version=
 "[0.10,1)",javax.xml.namespace,javax.xml.stream,javax.xml.stream.events
 ,org.apache.commons.beanutils;version="[1.9,2)",org.apache.commons.code
 c.binary;version="[1.15,2)",org.apache.commons.lang3;version="[3.12,4)"
 ,org.apache.commons.lang3.reflect;version="[3.12,4)",org.apache.commons
 .lang3.tuple;version="[3.12,4)",org.apache.plc4x.java.api;version="[0.9
 ,1)",org.apache.plc4x.java.api.authentication;version="[0.9,1)",org.apa
 che.plc4x.java.api.exceptions;version="[0.9,1)",org.apache.plc4x.java.a
 pi.listener;version="[0.9,1)",org.apache.plc4x.java.api.messages;versio
 n="[0.9,1)",org.apache.plc4x.java.api.metadata;version="[0.9,1)",org.ap
 ache.plc4x.java.api.model;version="[0.9,1)",org.apache.plc4x.java.api.t
 ypes;version="[0.9,1)",org.apache.plc4x.java.api.value;version="[0.9,1)
 ",org.apache.plc4x.java.spi.configuration,org.apache.plc4x.java.spi.con
 figuration.annotations,org.apache.plc4x.java.spi.configuration.annotati
 ons.defaults,org.apache.plc4x.java.spi.connection,org.apache.plc4x.java
 .spi.context,org.apache.plc4x.java.spi.events,org.apache.plc4x.java.spi
 .generation,org.apache.plc4x.java.spi.generation.io,org.apache.plc4x.ja
 va.spi.messages,org.apache.plc4x.java.spi.messages.utils,org.apache.plc
 4x.java.spi.model,org.apache.plc4x.java.spi.optimizer,org.apache.plc4x.
 java.spi.transport,org.apache.plc4x.java.spi.utils,org.apache.plc4x.jav
 a.spi.values,org.slf4j;version="[1.7,2)"
Private-Package: org.apache.plc4x.java.spi.internal
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: PLC4J: SPI
Specification-Vendor: The Apache Software Foundation
Specification-Version: 0.9.1
SPI-consumer: *
SPI-Provider: *
Tool: Bnd-5.1.1.202006162103
