Manifest-Version: 1.0
Build-Jdk: 11.0.22
Bundle-Description: Internal API Module.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: PLC4J: SPI
Bundle-SymbolicName: org.apache.plc4x.plc4j-spi
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.9.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.plc4x.java.spi.configuration.annotations;uses
 :="org.apache.plc4x.java.spi.configuration";version="0.9.1",org.apache.
 plc4x.java.spi.configuration.annotations.defaults;version="0.9.1",org.a
 pache.plc4x.java.spi.configuration;version="0.9.1",org.apache.plc4x.jav
 a.spi.configuration.exceptions;version="0.9.1",org.apache.plc4x.java.sp
 i.connection;uses:="com.omron.gc.transport.tcp.api,io.netty.bootstrap,i
 o.netty.buffer,io.netty.channel,io.netty.util,org.apache.plc4x.java.api
 ,org.apache.plc4x.java.api.authentication,org.apache.plc4x.java.api.exc
 eptions,org.apache.plc4x.java.api.listener,org.apache.plc4x.java.api.me
 ssages,org.apache.plc4x.java.api.metadata,org.apache.plc4x.java.api.mod
 el,org.apache.plc4x.java.api.value,org.apache.plc4x.java.spi,org.apache
 .plc4x.java.spi.configuration,org.apache.plc4x.java.spi.context,org.apa
 che.plc4x.java.spi.generation,org.apache.plc4x.java.spi.messages,org.ap
 ache.plc4x.java.spi.optimizer,org.apache.plc4x.java.spi.transport";vers
 ion="0.9.1",org.apache.plc4x.java.spi.context;version="0.9.1",org.apach
 e.plc4x.java.spi;uses:="io.netty.buffer,io.netty.channel,io.netty.handl
 er.codec,org.apache.plc4x.java.api.exceptions,org.apache.plc4x.java.api
 .listener,org.apache.plc4x.java.api.messages,org.apache.plc4x.java.spi.
 configuration,org.apache.plc4x.java.spi.context,org.apache.plc4x.java.s
 pi.generation,org.apache.plc4x.java.spi.messages";version="0.9.1",org.a
 pache.plc4x.java.spi.discovery;version="0.9.1",org.apache.plc4x.java.sp
 i.events;uses:="org.apache.plc4x.java.spi.configuration";version="0.9.1
 ",org.apache.plc4x.java.spi.generation;version="0.9.1",org.apache.plc4x
 .java.spi.generation.io;uses:="com.github.jinahya.bit.io";version="0.9.
 1",org.apache.plc4x.java.spi.messages;uses:="com.fasterxml.jackson.anno
 tation,com.google.gson,org.apache.commons.lang3.tuple,org.apache.plc4x.
 java.api.listener,org.apache.plc4x.java.api.messages,org.apache.plc4x.j
 ava.api.model,org.apache.plc4x.java.api.types,org.apache.plc4x.java.api
 .value,org.apache.plc4x.java.spi.connection,org.apache.plc4x.java.spi.g
 eneration,org.apache.plc4x.java.spi.messages.utils,org.apache.plc4x.jav
 a.spi.utils";version="0.9.1",org.apache.plc4x.java.spi.messages.utils;u
 ses:="org.apache.plc4x.java.api.model,org.apache.plc4x.java.api.types,o
 rg.apache.plc4x.java.api.value,org.apache.plc4x.java.spi.generation,org
 .apache.plc4x.java.spi.utils";version="0.9.1",org.apache.plc4x.java.spi
 .model;uses:="org.apache.plc4x.java.api.messages,org.apache.plc4x.java.
 api.model,org.apache.plc4x.java.api.types,org.apache.plc4x.java.spi.mes
 sages";version="0.9.1",org.apache.plc4x.java.spi.optimizer;uses:="io.va
 vr.control,org.apache.plc4x.java.api.messages,org.apache.plc4x.java.spi
 ,org.apache.plc4x.java.spi.context";version="0.9.1",org.apache.plc4x.ja
 va.spi.transaction;version="0.9.1",org.apache.plc4x.java.spi.transport;
 uses:="org.apache.plc4x.java.spi.configuration,org.apache.plc4x.java.sp
 i.connection";version="0.9.1",org.apache.plc4x.java.spi.utils;uses:="or
 g.apache.plc4x.java.spi.generation";version="0.9.1",org.apache.plc4x.ja
 va.spi.values;uses:="com.fasterxml.jackson.annotation,org.apache.plc4x.
 java.api.model,org.apache.plc4x.java.api.value,org.apache.plc4x.java.sp
 i.generation,org.apache.plc4x.java.spi.utils";version="0.9.1"
Implementation-Title: PLC4J: SPI
Implementation-URL: https://plc4x.apache.org/plc4j/plc4j-spi
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.plc4x
Implementation-Version: 0.9.1
Import-Package: com.fasterxml.jackson.annotation;resolution:=optional;ve
 rsion="[2.12,3)",com.github.jinahya.bit.io;resolution:=optional;version
 ="[1.4,2)",com.fasterxml.jackson.core;version="[2.12,3)",com.fasterxml.
 jackson.databind;version="[2.12,3)",com.google.gson;version="[2.8,3)",c
 om.omron.gc.transport.tcp.api;version="[1.0,2)",com.omron.gc.transport.
 tcp.config;version="[1.0,2)",com.omron.gc.transport.tcp.impl;version="[
 1.0,2)",io.netty.bootstrap;version="[4.1,5)",io.netty.buffer;version="[
 4.1,5)",io.netty.channel;version="[4.1,5)",io.netty.channel.nio;version
 ="[4.1,5)",io.netty.handler.codec;version="[4.1,5)",io.netty.util;versi
 on="[4.1,5)",io.netty.util.concurrent;version="[4.1,5)",io.vavr.control
 ;version="[0.10,1)",javax.xml.namespace,javax.xml.stream,javax.xml.stre
 am.events,org.apache.commons.beanutils;version="[1.9,2)",org.apache.com
 mons.codec.binary;version="[1.15,2)",org.apache.commons.lang3;version="
 [3.12,4)",org.apache.commons.lang3.reflect;version="[3.12,4)",org.apach
 e.commons.lang3.tuple;version="[3.12,4)",org.apache.plc4x.java.api;vers
 ion="[0.9,1)",org.apache.plc4x.java.api.authentication;version="[0.9,1)
 ",org.apache.plc4x.java.api.exceptions;version="[0.9,1)",org.apache.plc
 4x.java.api.listener;version="[0.9,1)",org.apache.plc4x.java.api.messag
 es;version="[0.9,1)",org.apache.plc4x.java.api.metadata;version="[0.9,1
 )",org.apache.plc4x.java.api.model;version="[0.9,1)",org.apache.plc4x.j
 ava.api.types;version="[0.9,1)",org.apache.plc4x.java.api.value;version
 ="[0.9,1)",org.apache.plc4x.java.spi.configuration,org.apache.plc4x.jav
 a.spi.configuration.annotations,org.apache.plc4x.java.spi.configuration
 .annotations.defaults,org.apache.plc4x.java.spi.connection,org.apache.p
 lc4x.java.spi.context,org.apache.plc4x.java.spi.events,org.apache.plc4x
 .java.spi.generation,org.apache.plc4x.java.spi.generation.io,org.apache
 .plc4x.java.spi.messages,org.apache.plc4x.java.spi.messages.utils,org.a
 pache.plc4x.java.spi.model,org.apache.plc4x.java.spi.optimizer,org.apac
 he.plc4x.java.spi.transport,org.apache.plc4x.java.spi.utils,org.apache.
 plc4x.java.spi.values,org.slf4j;version="[1.7,2)"
Private-Package: org.apache.plc4x.java.spi.internal
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: PLC4J: SPI
Specification-Vendor: The Apache Software Foundation
Specification-Version: 0.9.1
SPI-consumer: *
SPI-Provider: *
Tool: Bnd-5.1.1.202006162103
