Manifest-Version: 1.0
Build-Jdk: 11.0.22
Bundle-Activator: org.apache.plc4x.java.osgi.DriverActivator
Bundle-Description: Implementation of a PLC4X driver able to speak a ser
 ial-direct device.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: PLC4J: Driver: Serial-direct
Bundle-SymbolicName: org.apache.plc4x.plc4j-driver-serial-direct
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.9.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.plc4x.java.serial.direct.readwrite.configurat
 ion;uses:="org.apache.plc4x.java.spi.configuration,org.apache.plc4x.jav
 a.transport.serial";version="0.9.1",org.apache.plc4x.java.serial.direct
 .readwrite.constant;version="0.9.1",org.apache.plc4x.java.serial.direct
 .readwrite.field;uses:="org.apache.plc4x.java.api.exceptions,org.apache
 .plc4x.java.api.model,org.apache.plc4x.java.spi.connection";version="0.
 9.1",org.apache.plc4x.java.serial.direct.readwrite.model.io;uses:="org.
 apache.plc4x.java.serial.direct.readwrite.model,org.apache.plc4x.java.s
 pi.generation";version="0.9.1",org.apache.plc4x.java.serial.direct.read
 write.model;uses:="org.apache.commons.lang3.builder,org.apache.plc4x.ja
 va.spi.generation,org.apache.plc4x.java.spi.utils";version="0.9.1",org.
 apache.plc4x.java.serial.direct.readwrite.model.types;version="0.9.1",o
 rg.apache.plc4x.java.serial.direct.readwrite.protocol;uses:="org.apache
 .plc4x.java.serial.direct.readwrite.configuration,org.apache.plc4x.java
 .serial.direct.readwrite.model,org.apache.plc4x.java.spi,org.apache.plc
 4x.java.spi.configuration";version="0.9.1",org.apache.plc4x.java.serial
 .direct.readwrite;uses:="io.netty.buffer,org.apache.plc4x.java.api,org.
 apache.plc4x.java.api.authentication,org.apache.plc4x.java.api.exceptio
 ns,org.apache.plc4x.java.api.messages,org.apache.plc4x.java.api.metadat
 a,org.apache.plc4x.java.api.model,org.apache.plc4x.java.api.value,org.a
 pache.plc4x.java.serial.direct.readwrite.field,org.apache.plc4x.java.se
 rial.direct.readwrite.model,org.apache.plc4x.java.spi.configuration,org
 .apache.plc4x.java.spi.connection,org.apache.plc4x.java.spi.optimizer,o
 rg.apache.plc4x.java.spi.transport";version="0.9.1",org.apache.plc4x.ja
 va.serialdirect.readwrite.io;uses:="org.apache.plc4x.java.serialdirect.
 readwrite,org.apache.plc4x.java.spi.generation";version="0.9.1",org.apa
 che.plc4x.java.serialdirect.readwrite;uses:="org.apache.commons.lang3.b
 uilder,org.apache.plc4x.java.spi.generation";version="0.9.1",org.apache
 .plc4x.java.serialdirect.readwrite.types;version="0.9.1"
Export-Service: org.apache.plc4x.java.api.PlcDriver,org.apache.plc4x.jav
 a.serial.direct.readwrite.SerialDirectDriver
Implementation-Title: PLC4J: Driver: Serial-direct
Implementation-URL: https://plc4x.apache.org/plc4j/plc4j-drivers/plc4j-d
 river-serial-direct
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.plc4x
Implementation-Version: 0.9.1
Import-Package: com.fasterxml.jackson.annotation;resolution:=optional;ve
 rsion="[2.12,3)",com.omron.gc.data.provider.utils;version="[2.0.0,3.0.0
 )",com.google.gson;version="[2.8,3)",io.netty.buffer;version="[4.1,5)",
 io.netty.channel;version="[4.1,5)",org.apache.commons.lang3;version="[3
 .12,4)",org.apache.commons.lang3.builder;version="[3.12,4)",org.apache.
 plc4x.java.api;version="[0.9,1)",org.apache.plc4x.java.api.authenticati
 on;version="[0.9,1)",org.apache.plc4x.java.api.exceptions;version="[0.9
 ,1)",org.apache.plc4x.java.api.messages;version="[0.9,1)",org.apache.pl
 c4x.java.api.metadata;version="[0.9,1)",org.apache.plc4x.java.api.model
 ;version="[0.9,1)",org.apache.plc4x.java.api.types;version="[0.9,1)",or
 g.apache.plc4x.java.api.value;version="[0.9,1)",org.apache.plc4x.java.o
 sgi,org.apache.plc4x.java.serial.direct.readwrite.configuration,org.apa
 che.plc4x.java.serial.direct.readwrite.field,org.apache.plc4x.java.seri
 al.direct.readwrite.model,org.apache.plc4x.java.serial.direct.readwrite
 .model.io,org.apache.plc4x.java.serial.direct.readwrite.protocol,org.ap
 ache.plc4x.java.serialdirect.readwrite,org.apache.plc4x.java.serialdire
 ct.readwrite.io,org.apache.plc4x.java.spi;version="[0.9,1)",org.apache.
 plc4x.java.spi.configuration;version="[0.9,1)",org.apache.plc4x.java.sp
 i.configuration.annotations;version="[0.9,1)",org.apache.plc4x.java.spi
 .configuration.annotations.defaults;version="[0.9,1)",org.apache.plc4x.
 java.spi.connection;version="[0.9,1)",org.apache.plc4x.java.spi.generat
 ion;version="[0.9,1)",org.apache.plc4x.java.spi.messages;version="[0.9,
 1)",org.apache.plc4x.java.spi.optimizer;version="[0.9,1)",org.apache.pl
 c4x.java.spi.transaction;version="[0.9,1)",org.apache.plc4x.java.spi.tr
 ansport;version="[0.9,1)",org.apache.plc4x.java.spi.utils;version="[0.9
 ,1)",org.apache.plc4x.java.spi.values;version="[0.9,1)",org.apache.plc4
 x.java.transport.serial;version="[0.9,1)",org.slf4j;version="[1.7,2)"
Include-Resource: META-INF/services/org.apache.plc4x.java.api.PlcDriver=
 src/main/resources/META-INF/services/org.apache.plc4x.java.api.PlcDrive
 r
Private-Package: org.apache.plc4x.java.serial.direct.readwrite.configura
 tion,org.apache.plc4x.java.serial.direct.readwrite.constant,org.apache.
 plc4x.java.serial.direct.readwrite.field,org.apache.plc4x.java.serial.d
 irect.readwrite.model.io,org.apache.plc4x.java.serial.direct.readwrite.
 model,org.apache.plc4x.java.serial.direct.readwrite.model.types,org.apa
 che.plc4x.java.serial.direct.readwrite.protocol,org.apache.plc4x.java.s
 erial.direct.readwrite,org.apache.plc4x.java.serialdirect.readwrite.io,
 org.apache.plc4x.java.serialdirect.readwrite,org.apache.plc4x.java.seri
 aldirect.readwrite.types
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.apache.pl
 c4x.java.api.PlcDriver"
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.registrar)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: PLC4J: Driver: Serial-direct
Specification-Vendor: The Apache Software Foundation
Specification-Version: 0.9.1
Tool: Bnd-5.1.1.202006162103
