Manifest-Version: 1.0
Build-Jdk: 11.0.22
Bundle-Activator: org.apache.plc4x.java.osgi.TransportActivator
Bundle-Description: Base classes needed to implement plc4x drivers based
  on UDP connections.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: PLC4J: Transports: UDP
Bundle-SymbolicName: org.apache.plc4x.plc4j-transport-udp
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.9.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.plc4x.java.transport.udp.protocol;uses:="io.n
 etty.channel,io.netty.channel.socket,io.netty.handler.codec";version="0
 .9.1",org.apache.plc4x.java.transport.udp;uses:="io.netty.bootstrap,io.
 netty.channel,org.apache.plc4x.java.spi.configuration,org.apache.plc4x.
 java.spi.connection,org.apache.plc4x.java.spi.transport";version="0.9.1
 "
Export-Service: org.apache.plc4x.java.spi.transport.Transport,org.apache
 .plc4x.java.transport.udp.UdpTransport
Implementation-Title: PLC4J: Transports: UDP
Implementation-URL: https://plc4x.apache.org/plc4j/plc4j-transports/plc4
 j-transport-udp
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.plc4x
Implementation-Version: 0.9.1
Import-Package: io.netty.bootstrap;version="[4.1,5)",io.netty.buffer;ver
 sion="[4.1,5)",io.netty.channel;version="[4.1,5)",io.netty.channel.sock
 et;version="[4.1,5)",io.netty.channel.socket.nio;version="[4.1,5)",io.n
 etty.handler.codec;version="[4.1,5)",org.apache.plc4x.java.api.exceptio
 ns;version="[0.9,1)",org.apache.plc4x.java.osgi,org.apache.plc4x.java.s
 pi.configuration;version="[0.9,1)",org.apache.plc4x.java.spi.connection
 ;version="[0.9,1)",org.apache.plc4x.java.spi.transport;version="[0.9,1)
 ",org.apache.plc4x.java.transport.udp.protocol,org.slf4j;version="[1.7,
 2)"
Include-Resource: META-INF/services/org.apache.plc4x.java.spi.transport.
 Transport=src/main/resources/META-INF/services/org.apache.plc4x.java.sp
 i.transport.Transport
Private-Package: org.apache.plc4x.java.transport.udp.protocol,org.apache
 .plc4x.java.transport.udp
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: PLC4J: Transports: UDP
Specification-Vendor: The Apache Software Foundation
Specification-Version: 0.9.1
Tool: Bnd-5.1.1.202006162103
