Manifest-Version: 1.0
Build-Jdk: 11.0.22
Bundle-Activator: org.apache.plc4x.java.osgi.DriverActivator
Bundle-Description: Implementation of a PLC4X driver able to speak using
  the Allen Bradley AB-ETH protocol.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: PLC4J: Driver: AB-ETH
Bundle-SymbolicName: org.apache.plc4x.plc4j-driver-ab-eth
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.9.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.plc4x.java.abeth;uses:="io.netty.buffer,org.a
 pache.plc4x.java.abeth.field,org.apache.plc4x.java.abeth.readwrite,org.
 apache.plc4x.java.api.model,org.apache.plc4x.java.api.value,org.apache.
 plc4x.java.spi.configuration,org.apache.plc4x.java.spi.connection";vers
 ion="0.9.1",org.apache.plc4x.java.abeth.configuration;uses:="org.apache
 .plc4x.java.spi.configuration,org.apache.plc4x.java.transport.tcp";vers
 ion="0.9.1",org.apache.plc4x.java.abeth.field;uses:="org.apache.plc4x.j
 ava.abeth.types,org.apache.plc4x.java.api.exceptions,org.apache.plc4x.j
 ava.api.model,org.apache.plc4x.java.spi.connection";version="0.9.1",org
 .apache.plc4x.java.abeth.protocol;uses:="io.netty.channel,org.apache.pl
 c4x.java.abeth.configuration,org.apache.plc4x.java.abeth.readwrite,org.
 apache.plc4x.java.api.messages,org.apache.plc4x.java.spi,org.apache.plc
 4x.java.spi.configuration,org.apache.plc4x.java.spi.messages";version="
 0.9.1",org.apache.plc4x.java.abeth.readwrite;uses:="org.apache.commons.
 lang3.builder,org.apache.plc4x.java.spi.generation";version="0.9.1",org
 .apache.plc4x.java.abeth.readwrite.io;uses:="org.apache.plc4x.java.abet
 h.readwrite,org.apache.plc4x.java.spi.generation";version="0.9.1",org.a
 pache.plc4x.java.abeth.types;version="0.9.1"
Export-Service: org.apache.plc4x.java.api.PlcDriver,org.apache.plc4x.jav
 a.abeth.AbEthDriver
Implementation-Title: PLC4J: Driver: AB-ETH
Implementation-URL: https://plc4x.apache.org/plc4j/plc4j-drivers/plc4j-d
 river-ab-eth
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.plc4x
Implementation-Version: 0.9.1
Import-Package: io.netty.buffer;version="[4.1,5)",io.netty.channel;versi
 on="[4.1,5)",org.apache.commons.lang3.builder;version="[3.12,4)",org.ap
 ache.plc4x.java.abeth.configuration,org.apache.plc4x.java.abeth.field,o
 rg.apache.plc4x.java.abeth.protocol,org.apache.plc4x.java.abeth.readwri
 te,org.apache.plc4x.java.abeth.readwrite.io,org.apache.plc4x.java.abeth
 .types,org.apache.plc4x.java.api.exceptions;version="[0.9,1)",org.apach
 e.plc4x.java.api.messages;version="[0.9,1)",org.apache.plc4x.java.api.m
 odel;version="[0.9,1)",org.apache.plc4x.java.api.types;version="[0.9,1)
 ",org.apache.plc4x.java.api.value;version="[0.9,1)",org.apache.plc4x.ja
 va.osgi,org.apache.plc4x.java.spi;version="[0.9,1)",org.apache.plc4x.ja
 va.spi.configuration;version="[0.9,1)",org.apache.plc4x.java.spi.config
 uration.annotations;version="[0.9,1)",org.apache.plc4x.java.spi.connect
 ion;version="[0.9,1)",org.apache.plc4x.java.spi.events;version="[0.9,1)
 ",org.apache.plc4x.java.spi.generation;version="[0.9,1)",org.apache.plc
 4x.java.spi.messages;version="[0.9,1)",org.apache.plc4x.java.spi.messag
 es.utils;version="[0.9,1)",org.apache.plc4x.java.spi.transaction;versio
 n="[0.9,1)",org.apache.plc4x.java.spi.values;version="[0.9,1)",org.apac
 he.plc4x.java.transport.tcp;version="[0.9,1)",org.slf4j;version="[1.7,2
 )",com.fasterxml.jackson.annotation;resolution:=optional;version="[2.12
 ,3)"
Include-Resource: META-INF/services/org.apache.plc4x.java.api.PlcDriver=
 src/main/resources/META-INF/services/org.apache.plc4x.java.api.PlcDrive
 r
Private-Package: org.apache.plc4x.java.abeth,org.apache.plc4x.java.abeth
 .configuration,org.apache.plc4x.java.abeth.field,org.apache.plc4x.java.
 abeth.protocol,org.apache.plc4x.java.abeth.readwrite,org.apache.plc4x.j
 ava.abeth.readwrite.io,org.apache.plc4x.java.abeth.types
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: PLC4J: Driver: AB-ETH
Specification-Vendor: The Apache Software Foundation
Specification-Version: 0.9.1
Tool: Bnd-5.1.1.202006162103
