Manifest-Version: 1.0
Build-Jdk: 11.0.22
Bundle-Description: An implementation of a Netty Channel that uses a PCA
 P packet dump as input and simulates a raw socket device by replaying t
 he recorded traffic.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: PLC4J: Utils: Pcap-Replay
Bundle-SymbolicName: org.apache.plc4x.plc4j-utils-pcap-replay
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.9.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.plc4x.java.utils.pcapreplay.netty.address;use
 s:="org.apache.plc4x.java.utils.pcap.netty.address";version="0.9.1",org
 .apache.plc4x.java.utils.pcapreplay.netty.config;uses:="io.netty.channe
 l,org.apache.plc4x.java.utils.pcap.netty.config";version="0.9.1",org.ap
 ache.plc4x.java.utils.pcapreplay.netty;uses:="io.netty.buffer,io.netty.
 channel,io.netty.channel.oio";version="0.9.1"
Implementation-Title: PLC4J: Utils: Pcap-Replay
Implementation-URL: https://plc4x.apache.org/plc4j/plc4j-utils/plc4j-uti
 ls-pcap-replay
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.plc4x
Implementation-Version: 0.9.1
Import-Package: io.netty.buffer;version="[4.1,5)",io.netty.channel;versi
 on="[4.1,5)",io.netty.channel.oio;version="[4.1,5)",org.apache.commons.
 lang3;version="[3.12,4)",org.apache.plc4x.java.utils.pcap.netty.address
 ;version="[0.9,1)",org.apache.plc4x.java.utils.pcap.netty.config;versio
 n="[0.9,1)",org.apache.plc4x.java.utils.pcap.netty.exception;version="[
 0.9,1)",org.apache.plc4x.java.utils.pcap.netty.handlers;version="[0.9,1
 )",org.apache.plc4x.java.utils.pcapreplay.netty.address,org.apache.plc4
 x.java.utils.pcapreplay.netty.config,org.pcap4j.core,org.pcap4j.packet,
 org.slf4j;version="[1.7,2)"
Private-Package: org.apache.plc4x.java.utils.pcapreplay.netty.address,or
 g.apache.plc4x.java.utils.pcapreplay.netty.config,org.apache.plc4x.java
 .utils.pcapreplay.netty
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: PLC4J: Utils: Pcap-Replay
Specification-Vendor: The Apache Software Foundation
Specification-Version: 0.9.1
Tool: Bnd-5.1.1.202006162103
