Manifest-Version: 1.0
Build-Jdk: 11.0.22
Built-By: ken
Bundle-Description: Protocol of binary representation of SocketCAN frame
 s.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Protocols: CANopen
Bundle-SymbolicName: org.apache.plc4x.protocols-socketcan
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.9.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.plc4x.protocol.socketcan;uses:="org.apache.pl
 c4x.plugins.codegenerator.protocol,org.apache.plc4x.plugins.codegenerat
 or.types.definitions,org.apache.plc4x.plugins.codegenerator.types.excep
 tions";version="0.9.1"
Implementation-Title: Protocols: CANopen
Implementation-URL: https://plc4x.apache.org/plc4x-protocols/plc4x-proto
 cols-socketcan
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.plc4x
Implementation-Version: 0.9.1
Import-Package: org.apache.plc4x.plugins.codegenerator.language.mspec.pa
 rser,org.apache.plc4x.plugins.codegenerator.protocol,org.apache.plc4x.p
 lugins.codegenerator.types.definitions,org.apache.plc4x.plugins.codegen
 erator.types.exceptions
Include-Resource: META-INF/services/org.apache.plc4x.plugins.codegenerat
 or.protocol.Protocol=src/main/resources/META-INF/services/org.apache.pl
 c4x.plugins.codegenerator.protocol.Protocol,protocols/can/socketcan.msp
 ec=src/main/resources/protocols/can/socketcan.mspec
Private-Package: protocols.can
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Protocols: CANopen
Specification-Vendor: The Apache Software Foundation
Specification-Version: 0.9.1
Tool: Bnd-5.1.1.202006162103
