Manifest-Version: 1.0
Build-Jdk: 17.0.13
Bundle-Description: An implementation of a Netty Channel that allows imp
 lementing protocols below the TCP and UCP level.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: PLC4J: Utils: Raw-Sockets
Bundle-SymbolicName: org.apache.plc4x.plc4j-utils-raw-sockets
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.9.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.plc4x.java.utils.rawsockets.netty;uses:="io.n
 etty.buffer,io.netty.channel,io.netty.channel.oio";version="0.9.1",org.
 apache.plc4x.java.utils.rawsockets.netty.config;uses:="io.netty.channel
 ,org.apache.plc4x.java.utils.pcap.netty.config";version="0.9.1",org.apa
 che.plc4x.java.utils.rawsockets.netty.address;uses:="org.apache.plc4x.j
 ava.utils.pcap.netty.address";version="0.9.1",org.apache.plc4x.java.uti
 ls.rawsockets.attic;uses:="org.apache.plc4x.java.utils.pcap.netty.excep
 tion,org.pcap4j.packet.namednumber";version="0.9.1"
Implementation-Title: PLC4J: Utils: Raw-Sockets
Implementation-URL: https://plc4x.apache.org/plc4j/plc4j-utils/plc4j-uti
 ls-raw-sockets
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.plc4x
Implementation-Version: 0.9.1
Import-Package: io.netty.buffer;version="[4.1,5)",io.netty.channel;versi
 on="[4.1,5)",io.netty.channel.oio;version="[4.1,5)",org.apache.commons.
 lang3;version="[3.12,4)",org.apache.plc4x.java.utils.pcap.netty.address
 ;version="[0.9,1)",org.apache.plc4x.java.utils.pcap.netty.config;versio
 n="[0.9,1)",org.apache.plc4x.java.utils.pcap.netty.exception;version="[
 0.9,1)",org.apache.plc4x.java.utils.pcap.netty.handlers;version="[0.9,1
 )",org.apache.plc4x.java.utils.rawsockets.netty.address,org.apache.plc4
 x.java.utils.rawsockets.netty.config,org.pcap4j.core,org.pcap4j.packet,
 org.pcap4j.packet.namednumber,org.pcap4j.util,org.slf4j;version="[1.7,2
 )"
Private-Package: org.apache.plc4x.java.utils.rawsockets.netty,org.apache
 .plc4x.java.utils.rawsockets.netty.config,org.apache.plc4x.java.utils.r
 awsockets.netty.address,org.apache.plc4x.java.utils.rawsockets.attic
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: PLC4J: Utils: Raw-Sockets
Specification-Vendor: The Apache Software Foundation
Specification-Version: 0.9.1
Tool: Bnd-5.1.1.202006162103
