Manifest-Version: 1.0
Build-Jdk: 17.0.13
Bundle-Description: Implementation of a PLC4X driver Mock usable in Unit
 -Tests.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: PLC4J: Driver: Mock
Bundle-SymbolicName: org.apache.plc4x.plc4j-driver-mock
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.9.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.plc4x.java.mock.connection;uses:="org.apache.
 plc4x.java.api,org.apache.plc4x.java.api.authentication,org.apache.plc4
 x.java.api.messages,org.apache.plc4x.java.api.metadata,org.apache.plc4x
 .java.api.model,org.apache.plc4x.java.api.types,org.apache.plc4x.java.a
 pi.value,org.apache.plc4x.java.spi.messages,org.apache.plc4x.java.spi.m
 essages.utils";version="0.9.1",org.apache.plc4x.java.mock.connection.tc
 p;version="0.9.1",org.apache.plc4x.java.mock.util;uses:="org.hamcrest";
 version="0.9.1",org.apache.plc4x.java.mock.protocol;uses:="org.apache.c
 ommons.lang3.tuple";version="0.9.1",org.apache.plc4x.java.mock.field;us
 es:="org.apache.plc4x.java.api.exceptions,org.apache.plc4x.java.api.mod
 el,org.apache.plc4x.java.api.value,org.apache.plc4x.java.spi.connection
 ,org.apache.plc4x.java.spi.generation,org.apache.plc4x.java.spi.values"
 ;version="0.9.1",org.apache.plc4x.java.mock;uses:="org.apache.plc4x.jav
 a.api,org.apache.plc4x.java.api.authentication,org.apache.plc4x.java.ap
 i.exceptions,org.apache.plc4x.java.api.model,org.apache.plc4x.java.mock
 .field";version="0.9.1"
Implementation-Title: PLC4J: Driver: Mock
Implementation-URL: https://plc4x.apache.org/plc4j/plc4j-drivers/plc4j-d
 river-mock
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.plc4x
Implementation-Version: 0.9.1
Import-Package: org.apache.commons.io;version="[1.4,2)",org.apache.commo
 ns.lang3;version="[3.12,4)",org.apache.commons.lang3.tuple;version="[3.
 12,4)",org.apache.plc4x.java.api;version="[0.9,1)",org.apache.plc4x.jav
 a.api.authentication;version="[0.9,1)",org.apache.plc4x.java.api.except
 ions;version="[0.9,1)",org.apache.plc4x.java.api.messages;version="[0.9
 ,1)",org.apache.plc4x.java.api.metadata;version="[0.9,1)",org.apache.pl
 c4x.java.api.model;version="[0.9,1)",org.apache.plc4x.java.api.types;ve
 rsion="[0.9,1)",org.apache.plc4x.java.api.value;version="[0.9,1)",org.a
 pache.plc4x.java.mock.connection,org.apache.plc4x.java.mock.field,org.a
 pache.plc4x.java.spi.connection;version="[0.9,1)",org.apache.plc4x.java
 .spi.generation;version="[0.9,1)",org.apache.plc4x.java.spi.messages;ve
 rsion="[0.9,1)",org.apache.plc4x.java.spi.messages.utils;version="[0.9,
 1)",org.apache.plc4x.java.spi.values;version="[0.9,1)",org.hamcrest;ver
 sion="[2.2,3)",org.hamcrest.core;version="[2.2,3)",org.junit.jupiter.ap
 i;version="[5.7,6)",org.slf4j;version="[1.7,2)"
Include-Resource: META-INF/services/org.apache.plc4x.java.api.PlcDriver=
 src/main/resources/META-INF/services/org.apache.plc4x.java.api.PlcDrive
 r
Private-Package: org.apache.plc4x.java.mock.connection,org.apache.plc4x.
 java.mock.connection.tcp,org.apache.plc4x.java.mock.util,org.apache.plc
 4x.java.mock.protocol,org.apache.plc4x.java.mock.field,org.apache.plc4x
 .java.mock
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: PLC4J: Driver: Mock
Specification-Vendor: The Apache Software Foundation
Specification-Version: 0.9.1
Tool: Bnd-5.1.1.202006162103
