Manifest-Version: 1.0
Build-Jdk: 11.0.22
Built-By: imzjh
Bundle-Description: Base protocol specifications for the Siemens S7 prot
 ocol
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Protocols: S7
Bundle-SymbolicName: org.apache.plc4x.protocols-s7
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.plc4x.protocol.s7;uses:="org.apache.plc4x.plu
 gins.codegenerator.protocol,org.apache.plc4x.plugins.codegenerator.type
 s.definitions,org.apache.plc4x.plugins.codegenerator.types.exceptions";
 version="1.0.1"
Implementation-Title: Protocols: S7
Implementation-URL: https://plc4x.apache.org/plc4x-protocols/plc4x-proto
 cols-s7
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.plc4x
Implementation-Version: 1.0.1
Import-Package: org.apache.plc4x.plugins.codegenerator.language.mspec.pa
 rser,org.apache.plc4x.plugins.codegenerator.protocol,org.apache.plc4x.p
 lugins.codegenerator.types.definitions,org.apache.plc4x.plugins.codegen
 erator.types.exceptions
Include-Resource: META-INF/services/org.apache.plc4x.plugins.codegenerat
 or.protocol.Protocol=src/main/resources/META-INF/services/org.apache.pl
 c4x.plugins.codegenerator.protocol.Protocol,protocols/s7/s7.mspec=src/m
 ain/resources/protocols/s7/s7.mspec
Private-Package: protocols.s7
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Protocols: S7
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.0.1
Tool: Bnd-5.1.1.202006162103
