
*****************************************************
Summary
-------
Generated at: 2024-12-17T09:48:17+08:00

Notes: 0
Binaries: 0
Archives: 0
Standards: 2

Apache Licensed: 2
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

0 Unknown Licenses

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
  AL    F:/omron/gitlab/plc4x/plc4j/plc4j/examples/plc4j-s7event/pom.xml
  AL    F:/omron/gitlab/plc4x/plc4j/plc4j/examples/plc4j-s7event/src/main/java/org/apache/plc4x/examples/plc4j/s7event/EventSubscription.java
 
*****************************************************
