
*****************************************************
Summary
-------
Generated at: 2025-01-09T12:18:07+08:00

Notes: 0
Binaries: 0
Archives: 0
Standards: 2

Apache Licensed: 2
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

0 Unknown Licenses

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
  AL    /Users/ken/CYOU/github/plc4x-0-9-1based/plc4j/karaf/pom.xml
  AL    /Users/ken/CYOU/github/plc4x-0-9-1based/plc4j/karaf/src/main/feature/feature.xml
 
*****************************************************
