Manifest-Version: 1.0
Build-Jdk: 11.0.22
Bundle-Activator: org.apache.plc4x.java.osgi.TransportActivator
Bundle-Description: Base classes needed to implement plc4x drivers based
  on Raw Socket connections.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: PLC4J: Transports: Raw Socket
Bundle-SymbolicName: org.apache.plc4x.plc4j-transport-raw-socket
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.9.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.plc4x.java.transport.rawsocket;uses:="io.nett
 y.bootstrap,io.netty.channel,org.apache.plc4x.java.spi.configuration,or
 g.apache.plc4x.java.spi.connection,org.apache.plc4x.java.spi.transport,
 org.apache.plc4x.java.transport.pcap,org.apache.plc4x.java.utils.rawsoc
 kets.netty.address";version="0.9.1"
Export-Service: org.apache.plc4x.java.spi.transport.Transport,org.apache
 .plc4x.java.transport.rawsocket.RawSocketTransport
Implementation-Title: PLC4J: Transports: Raw Socket
Implementation-URL: https://plc4x.apache.org/plc4j/plc4j-transports/plc4
 j-transport-raw-socket
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.plc4x
Implementation-Version: 0.9.1
Import-Package: io.netty.bootstrap;version="[4.1,5)",io.netty.channel;ve
 rsion="[4.1,5)",io.netty.channel.oio;version="[4.1,5)",org.apache.plc4x
 .java.osgi,org.apache.plc4x.java.spi.configuration;version="[0.9,1)",or
 g.apache.plc4x.java.spi.connection;version="[0.9,1)",org.apache.plc4x.j
 ava.spi.transport;version="[0.9,1)",org.apache.plc4x.java.transport.pca
 p;version="[0.9,1)",org.apache.plc4x.java.utils.pcap.netty.config;versi
 on="[0.9,1)",org.apache.plc4x.java.utils.pcap.netty.handlers;version="[
 0.9,1)",org.apache.plc4x.java.utils.rawsockets.netty;version="[0.9,1)",
 org.apache.plc4x.java.utils.rawsockets.netty.address;version="[0.9,1)",
 org.slf4j;version="[1.7,2)"
Include-Resource: META-INF/services/org.apache.plc4x.java.spi.transport.
 Transport=src/main/resources/META-INF/services/org.apache.plc4x.java.sp
 i.transport.Transport
Private-Package: org.apache.plc4x.java.transport.rawsocket
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: PLC4J: Transports: Raw Socket
Specification-Vendor: The Apache Software Foundation
Specification-Version: 0.9.1
Tool: Bnd-5.1.1.202006162103
