Manifest-Version: 1.0
Build-Jdk: 11.0.22
Bundle-Activator: org.apache.plc4x.java.osgi.DriverActivator
Bundle-Description: Implementation of a PLC4X driver able to speak using
  the EthernetIP Protocol with CIP Encapsulation.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: PLC4J: Driver: SECS/GEM
Bundle-SymbolicName: org.apache.plc4x.plc4j-driver-secsgem
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.1.5
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.plc4x.java.secsgem.readwrite;version="1.1.5";
 uses:="io.netty.buffer,org.apache.commons.lang3.builder,org.apache.plc4
 x.java.api.model,org.apache.plc4x.java.api.value,org.apache.plc4x.java.
 secsgem.readwrite.field,org.apache.plc4x.java.secsgem.readwrite.types,o
 rg.apache.plc4x.java.spi.configuration,org.apache.plc4x.java.spi.connec
 tion,org.apache.plc4x.java.spi.generation",org.apache.plc4x.java.secsge
 m.readwrite.configuration;version="1.1.5";uses:="org.apache.plc4x.java.
 spi.configuration,org.apache.plc4x.java.transport.tcp",org.apache.plc4x
 .java.secsgem.readwrite.constant;version="1.1.5",org.apache.plc4x.java.
 secsgem.readwrite.field;version="1.1.5";uses:="org.apache.plc4x.java.ap
 i.exceptions,org.apache.plc4x.java.api.model,org.apache.plc4x.java.spi.
 connection,org.apache.plc4x.java.spi.generation,org.apache.plc4x.java.s
 pi.utils",org.apache.plc4x.java.secsgem.readwrite.internal;version="1.1
 .5";uses:="com.omron.gc.omron.core.api,io.netty.channel,org.apache.plc4
 x.java.secsgem.readwrite.configuration,org.apache.plc4x.java.secsgem.re
 adwrite.model,org.osgi.framework",org.apache.plc4x.java.secsgem.readwri
 te.io;version="1.1.5";uses:="org.apache.plc4x.java.secsgem.readwrite,or
 g.apache.plc4x.java.secsgem.readwrite.types,org.apache.plc4x.java.spi.g
 eneration",org.apache.plc4x.java.secsgem.readwrite.model;version="1.1.5
 ";uses:="com.fasterxml.jackson.annotation,org.apache.plc4x.java.secsgem
 .readwrite.constant,org.apache.plc4x.java.spi",org.apache.plc4x.java.se
 csgem.readwrite.protocol;version="1.1.5";uses:="com.fasterxml.jackson.d
 atabind,com.google.gson,org.apache.plc4x.java.api.messages,org.apache.p
 lc4x.java.secsgem.readwrite,org.apache.plc4x.java.secsgem.readwrite.con
 figuration,org.apache.plc4x.java.spi,org.apache.plc4x.java.spi.configur
 ation",org.apache.plc4x.java.secsgem.readwrite.task;version="1.1.5";use
 s:="org.apache.plc4x.java.secsgem.readwrite,org.apache.plc4x.java.spi",
 org.apache.plc4x.java.secsgem.readwrite.types;version="1.1.5",org.apach
 e.plc4x.java.secsgem.readwrite.util;version="1.1.5";uses:="com.google.g
 son,org.apache.plc4x.java.api.value,org.apache.plc4x.java.secsgem.readw
 rite,org.apache.plc4x.java.secsgem.readwrite.model,org.apache.plc4x.jav
 a.secsgem.readwrite.types,org.apache.plc4x.java.spi,org.apache.plc4x.ja
 va.spi.messages"
Export-Service: org.apache.plc4x.java.api.PlcDriver,org.apache.plc4x.jav
 a.secsgem.readwrite.SecsgemDriver
Implementation-Title: PLC4J: Driver: SECS/GEM
Implementation-URL: https://plc4x.apache.org/plc4j/plc4j-drivers/plc4j-d
 river-secsgem
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.plc4x
Implementation-Version: 1.1.5
Import-Package: com.omron.gc.omron.core.api;version="[2.0.0,4.0.0)",com.
 omron.gc.data.provider.utils;version="[2.0.0,3.0.0)",com.fasterxml.jack
 son.annotation;version="[2.12,3)",com.fasterxml.jackson.databind;versio
 n="[2.12,3)",com.google.gson;version="[2.8,3)",io.netty.buffer;version=
 "[4.1,5)",io.netty.channel;version="[4.1,5)",io.netty.channel.group;ver
 sion="[4.1,5)",io.netty.util.concurrent;version="[4.1,5)",org.apache.co
 mmons.lang3;version="[3.12,4)",org.apache.commons.lang3.builder;version
 ="[3.12,4)",org.apache.commons.lang3.concurrent;version="[3.12,4)",org.
 apache.plc4x.java.api;version="[0.9,1)",org.apache.plc4x.java.api.excep
 tions;version="[0.9,1)",org.apache.plc4x.java.api.messages;version="[0.
 9,1)",org.apache.plc4x.java.api.model;version="[0.9,1)",org.apache.plc4
 x.java.api.types;version="[0.9,1)",org.apache.plc4x.java.api.value;vers
 ion="[0.9,1)",org.apache.plc4x.java.osgi,org.apache.plc4x.java.secsgem.
 readwrite;version="[1.1,2)",org.apache.plc4x.java.secsgem.readwrite.con
 figuration;version="[1.1,2)",org.apache.plc4x.java.secsgem.readwrite.co
 nstant;version="[1.1,2)",org.apache.plc4x.java.secsgem.readwrite.field;
 version="[1.1,2)",org.apache.plc4x.java.secsgem.readwrite.internal;vers
 ion="[1.1,2)",org.apache.plc4x.java.secsgem.readwrite.io;version="[1.1,
 2)",org.apache.plc4x.java.secsgem.readwrite.model;version="[1.1,2)",org
 .apache.plc4x.java.secsgem.readwrite.protocol;version="[1.1,2)",org.apa
 che.plc4x.java.secsgem.readwrite.task;version="[1.1,2)",org.apache.plc4
 x.java.secsgem.readwrite.types;version="[1.1,2)",org.apache.plc4x.java.
 secsgem.readwrite.util;version="[1.1,2)",org.apache.plc4x.java.spi;vers
 ion="[0.9,1)",org.apache.plc4x.java.spi.configuration;version="[0.9,1)"
 ,org.apache.plc4x.java.spi.configuration.annotations;version="[0.9,1)",
 org.apache.plc4x.java.spi.connection;version="[0.9,1)",org.apache.plc4x
 .java.spi.generation;version="[0.9,1)",org.apache.plc4x.java.spi.messag
 es;version="[0.9,1)",org.apache.plc4x.java.spi.transaction;version="[0.
 9,1)",org.apache.plc4x.java.spi.utils;version="[0.9,1)",org.apache.plc4
 x.java.spi.values;version="[0.9,1)",org.apache.plc4x.java.transport.tcp
 ;version="[0.9,1)",org.osgi.framework;version="[1.8,2)",org.osgi.framew
 ork.wiring;version="[1.2,2)",org.slf4j;version="[1.7,2)"
Include-Resource: META-INF/services/org.apache.plc4x.java.api.PlcDriver=
 src/main/resources/META-INF/services/org.apache.plc4x.java.api.PlcDrive
 r
Private-Package: org.apache.plc4x.java.secsgem.readwrite,org.apache.plc4
 x.java.secsgem.readwrite.configuration,org.apache.plc4x.java.secsgem.re
 adwrite.constant,org.apache.plc4x.java.secsgem.readwrite.field,org.apac
 he.plc4x.java.secsgem.readwrite.internal,org.apache.plc4x.java.secsgem.
 readwrite.io,org.apache.plc4x.java.secsgem.readwrite.model,org.apache.p
 lc4x.java.secsgem.readwrite.protocol,org.apache.plc4x.java.secsgem.read
 write.task,org.apache.plc4x.java.secsgem.readwrite.types,org.apache.plc
 4x.java.secsgem.readwrite.util
Provide-Capability: osgi.service;objectClass:List<String>="org.apache.pl
 c4x.java.secsgem.readwrite.internal.Activator";uses:="org.apache.plc4x.
 java.secsgem.readwrite.internal",osgi.serviceloader;osgi.serviceloader=
 "org.apache.plc4x.java.api.PlcDriver"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.extender;filter:="(osgi.e
 xtender=osgi.serviceloader.registrar)",osgi.service;filter:="(objectCla
 ss=com.omron.gc.omron.core.api.SentinelHandlerService)";effective:=acti
 ve;resolution:=optional,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8
 ))"
Service-Component: OSGI-INF/org.apache.plc4x.java.secsgem.readwrite.inte
 rnal.Activator.xml
Specification-Title: PLC4J: Driver: SECS/GEM
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.1.5
Tool: Bnd-5.1.1.202006162103
