Manifest-Version: 1.0
Build-Jdk: 17.0.13
Bundle-Activator: org.apache.plc4x.java.osgi.TransportActivator
Bundle-Description: Base classes needed to implement plc4x drivers based
  on Serial connections.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: PLC4J: Transports: Serial
Bundle-SymbolicName: org.apache.plc4x.plc4j-transport-serial
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.9.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.plc4x.java.transport.serial;uses:="com.fazeca
 st.jSerialComm,io.netty.bootstrap,io.netty.buffer,io.netty.channel,io.n
 etty.channel.nio,io.netty.channel.socket,org.apache.plc4x.java.spi.conf
 iguration,org.apache.plc4x.java.spi.connection,org.apache.plc4x.java.sp
 i.transport";version="0.9.1"
Export-Service: org.apache.plc4x.java.spi.transport.Transport,org.apache
 .plc4x.java.transport.serial.SerialTransport
Implementation-Title: PLC4J: Transports: Serial
Implementation-URL: https://plc4x.apache.org/plc4j/plc4j-transports/plc4
 j-transport-serial
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.plc4x
Implementation-Version: 0.9.1
Import-Package: com.fazecast.jSerialComm;version="[2.7,3)",io.netty.boot
 strap;version="[4.1,5)",io.netty.buffer;version="[4.1,5)",io.netty.chan
 nel;version="[4.1,5)",io.netty.channel.nio;version="[4.1,5)",io.netty.c
 hannel.socket;version="[4.1,5)",io.netty.util;version="[4.1,5)",io.nett
 y.util.concurrent;version="[4.1,5)",org.apache.commons.lang3;version="[
 3.12,4)",org.apache.plc4x.java.osgi,org.apache.plc4x.java.spi.configura
 tion;version="[0.9,1)",org.apache.plc4x.java.spi.connection;version="[0
 .9,1)",org.apache.plc4x.java.spi.transport;version="[0.9,1)",org.slf4j;
 version="[1.7,2)"
Include-Resource: META-INF/services/org.apache.plc4x.java.spi.transport.
 Transport=src/main/resources/META-INF/services/org.apache.plc4x.java.sp
 i.transport.Transport
Private-Package: org.apache.plc4x.java.transport.serial
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: PLC4J: Transports: Serial
Specification-Vendor: The Apache Software Foundation
Specification-Version: 0.9.1
SPI-Provider: *
Tool: Bnd-5.1.1.202006162103
